﻿:root {
  --MainColor: #ff5e00;
  --WhiteTheme: #fff;
  --DarkTheme: #12161b;
  --TextColor: #9b9b9f;
}
/*Scrollbar*/
::-webkit-scrollbar {
  background-color: #222;
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: #333;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 40px;
}
::-webkit-scrollbar-thumb {
  background: var(--MainColor);
  border-radius: 40px;
}
::-moz-selection {
  /* Code for Firefox */
  background: var(--MainColor);
}
::selection {
  background: var(--MainColor);
}
body {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  /*overflow-x: hidden;*/
  overflow-x: visible !important;
}
.body-content {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.container {
  margin-right: 0px !important;
  margin-left: 0px !important;
}
@font-face {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 400;
  src: local('Proxima Nova Regular'), local('ProximaNova-Regular'), url(https://fonts.gstatic.com/l/font?kit=FwZc7-Am2FI_-VOxaLDvvq27omO-&skey=96867d716c89840e&v=v12) format('truetype');
}
@font-face {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 700;
  src: local('Proxima Nova Bold'), local('ProximaNova-Bold'), url(https://fonts.gstatic.com/l/font?kit=FwZD7-Am2FI_-VOxaLDvvq2zGUau84_D&skey=470ea9b7edd795d7&v=v12) format('truetype');
}
.footer {
  width: 100%;
  min-width: 1920px;
  min-height: 543px;
  position: relative;
  overflow: hidden;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #ffffff;
}
a {
  text-decoration: none;
}
div {
  -webkit-text-size-adjust: none;
}
.anima-full-width-a {
  width: 100%;
}
.anima-full-height-a {
  height: 100%;
}
div {
  -webkit-text-size-adjust: none;
}
.footer .gruppe23060 {
  background-color: rgba(255, 255, 255, 0);
  top: 0;
  height: 543px;
  position: relative;
  margin: 0;
  left: -1px;
  transform: rotate(0);
  opacity: 1;
}
.footer .gruppe23060 .rechteck20080 {
  background-color: #f3f3f3;
  top: 0;
  height: 100%;
  width: calc(100% - 2px);
  position: absolute;
  margin: 0;
  left: 0;
  transform: rotate(0);
  opacity: 1;
}
.footer .gruppe23060 .nutzungsbedingungen1 {
  background-color: rgba(255, 255, 255, 0);
  bottom: calc(25.34% - 6px);
  height: 24px;
  width: 202px;
  position: absolute;
  margin: 0;
  left: calc(25.15% - 50px);
  transform: rotate(0);
  opacity: 1;
  transition: all 0.2s ease;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  color: #000000;
  text-align: left;
  line-height: 40px;
  text-decoration: underline;
}
.footer .gruppe23060 .nutzungsbedingungen1 {
  pointer-events: auto;
}
.footer .gruppe23060 .nutzungsbedingungen1:hover {
  transform: scale(0.95);
}
.footer .gruppe23060 .a2020zeroworks2 {
  background-color: rgba(255, 255, 255, 0);
  bottom: 70px;
  height: 24px;
  width: 169px;
  position: absolute;
  margin: 0;
  left: calc(18.35% - 31px);
  transform: rotate(0);
  opacity: 1;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  color: #000000;
  text-align: left;
  line-height: 40px;
}
.footer .gruppe23060 .datenschutzerklrung3 {
  background-color: rgba(255, 255, 255, 0);
  bottom: calc(25.34% - 6px);
  height: 24px;
  width: 195px;
  position: absolute;
  margin: 0;
  left: calc(37.48% - 72px);
  transform: rotate(0);
  opacity: 1;
  transition: all 0.2s ease;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  color: #000000;
  text-align: left;
  line-height: 40px;
  text-decoration: underline;
}
.footer .gruppe23060 .datenschutzerklrung3 {
  pointer-events: auto;
}
.footer .gruppe23060 .datenschutzerklrung3:hover {
  transform: scale(0.95);
}
.footer .gruppe23060 .richtlinien4 {
  background-color: rgba(255, 255, 255, 0);
  bottom: calc(33.4% - 7px);
  height: 24px;
  width: 92px;
  position: absolute;
  margin: 0;
  left: calc(27.07% - 24px);
  transform: rotate(0);
  opacity: 1;
  transition: all 0.2s ease;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  color: #000000;
  text-align: left;
  line-height: 40px;
  text-decoration: underline;
}
.footer .gruppe23060 .richtlinien4 {
  pointer-events: auto;
}
.footer .gruppe23060 .richtlinien4:hover {
  transform: scale(0.95);
}
.footer .gruppe23060 .zeroismadeingermany5 {
  background-color: rgba(255, 255, 255, 0);
  bottom: 70px;
  height: 24px;
  width: 222px;
  position: absolute;
  margin: 0;
  left: calc(30.79% - 68px);
  transform: rotate(0);
  opacity: 1;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  color: #000000;
  text-align: left;
  line-height: 40px;
}
.footer .gruppe23060 .impressum6 {
  background-color: rgba(255, 255, 255, 0);
  bottom: calc(25.34% - 6px);
  height: 24px;
  width: 98px;
  position: absolute;
  margin: 0;
  left: calc(17.63% - 17px);
  transform: rotate(0);
  opacity: 1;
  transition: all 0.2s ease;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  color: #000000;
  text-align: left;
  line-height: 40px;
  text-decoration: underline;
}
.footer .gruppe23060 .impressum6 {
  pointer-events: auto;
}
.footer .gruppe23060 .impressum6:hover {
  transform: scale(0.95);
}
.footer .gruppe23060 .cookierichtlinien7 {
  background-color: rgba(255, 255, 255, 0);
  bottom: calc(33.4% - 7px);
  height: 24px;
  width: 161px;
  position: absolute;
  margin: 0;
  left: calc(18.26% - 29px);
  transform: rotate(0);
  opacity: 1;
  transition: all 0.2s ease;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  color: #000000;
  text-align: left;
  line-height: 40px;
  text-decoration: underline;
}
.footer .gruppe23060 .cookierichtlinien7 {
  pointer-events: auto;
}
.footer .gruppe23060 .cookierichtlinien7:hover {
  transform: scale(0.95);
}
.footer .gruppe23060 .folgeunsauf8 {
  background-color: rgba(255, 255, 255, 0);
  top: 50px;
  height: 24px;
  width: 125px;
  position: absolute;
  margin: 0;
  left: calc(17.95% - 22px);
  transform: rotate(0);
  opacity: 1;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  color: #000000;
  text-align: left;
  line-height: 40px;
}
.footer .gruppe23060 .iconawesomeyoutube9 {
  background-color: rgba(255, 255, 255, 0);
  top: calc(20.66% - 6px);
  height: 30px;
  width: 43px;
  position: absolute;
  margin: 0;
  left: calc(30.33% - 13px);
  transform: rotate(0);
  transition: all 0.2s ease;
}
.footer .gruppe23060 .iconawesomeyoutube9 {
  pointer-events: auto;
}
.footer .gruppe23060 .iconawesomeyoutube9:hover {
  transform: scale(0.9);
}
.footer .gruppe23060 .iconawesometwitter10 {
  background-color: rgba(255, 255, 255, 0);
  top: calc(20.66% - 6px);
  height: 30px;
  width: 37px;
  position: absolute;
  margin: 0;
  left: calc(25.62% - 9px);
  transform: rotate(0);
  transition: all 0.2s ease;
}
.footer .gruppe23060 .iconawesometwitter10 {
  pointer-events: auto;
}
.footer .gruppe23060 .iconawesometwitter10:hover {
  transform: scale(0.9);
}
.footer .gruppe23060 .iconawesomeinstagram11 {
  background-color: rgba(255, 255, 255, 0);
  top: calc(20.66% - 6px);
  height: 30px;
  width: 30px;
  position: absolute;
  margin: 0;
  left: calc(21.3% - 4%);
  transform: rotate(0);
  transition: all 0.2s ease;
}
.footer .gruppe23060 .iconawesomeinstagram11 {
  pointer-events: auto;
}
.footer .gruppe23060 .iconawesomeinstagram11:hover {
  transform: scale(0.9);
}
.footer .gruppe23060 .iconawesomefacebooksquare12 {
  background-color: rgba(255, 255, 255, 0);
  top: calc(20.71% - 6px);
  height: 30px;
  width: 30px;
  position: absolute;
  margin: 0;
  left: 407px;
  transform: rotate(0);
  transition: all 0.2s ease;
}
.footer .gruppe23060 .iconawesomefacebooksquare12 {
  pointer-events: auto;
}
.footer .gruppe23060 .iconawesomefacebooksquare12:hover {
  transform: scale(0.9);
}
.footer .gruppe23060 .linie20213 {
  background-color: rgba(255, 255, 255, 0);
  top: 45.2%;
  height: 1px;
  width: calc(100% - 1px);
  position: absolute;
  margin: 0;
  left: 2px;
  transform: rotate(0);
}
.footer .gruppe23060 .navigation14 {
  background-color: rgba(255, 255, 255, 0);
  top: calc(39.09% - 10px);
  height: 27px;
  width: 102px;
  position: absolute;
  margin: 0;
  left: calc(17.7% - 18px);
  transform: rotate(0);
  opacity: 1;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 700;
  font-style: normal;
  font-size: 22px;
  color: #ff5e00;
  text-align: left;
  letter-spacing: -0.88px;
  line-height: 40px;
}
.footer .gruppe23060 .linie19915 {
  background-color: rgba(255, 255, 255, 0);
  top: calc(45.19% - 1px);
  height: 2px;
  width: 102px;
  position: absolute;
  margin: 0;
  left: calc(17.69% - 18px);
  transform: rotate(0);
}
.footer .gruppe23060 .gruppe222416 {
  background-color: rgba(255, 255, 255, 0);
  bottom: calc(47.68% - 12px);
  height: 25px;
  width: 107px;
  position: absolute;
  margin: 0;
  left: calc(17.8% - 19px);
  transform: rotate(0);
  opacity: 1;
  transition: all 0.2s ease;
}
.footer .gruppe23060 .gruppe222416 {
  pointer-events: auto;
}
.footer .gruppe23060 .gruppe222416:hover {
  transform: scale(0.95);
}
.footer .gruppe23060 .gruppe222416 .zeroworks0 {
  background-color: rgba(255, 255, 255, 0);
  top: -8px;
  height: 100%;
  width: calc(100% - 9px);
  position: absolute;
  margin: 0;
  left: 9px;
  transform: rotate(0);
  opacity: 1;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 700;
  font-style: normal;
  font-size: 22px;
  color: #000000;
  text-align: left;
  letter-spacing: -0.88px;
  line-height: 40px;
}
.footer .gruppe23060 .gruppe222416 .gruppe22191 {
  background-color: rgba(255, 255, 255, 0);
  bottom: calc(47.62% - 2px);
  height: 4px;
  width: 8px;
  position: absolute;
  margin: 0;
  left: -2px;
  transform: rotate(-90deg);
  opacity: 1;
}
.footer .gruppe23060 .gruppe222416 .gruppe22191 .linie1930 {
  background-color: rgba(255, 255, 255, 0);
  top: -1px;
  height: calc(100% + 3px);
  width: 7px;
  position: absolute;
  margin: 0;
  left: -1px;
  transform: rotate(90deg);
}
.footer .gruppe23060 .gruppe222416 .gruppe22191 .linie1941 {
  background-color: rgba(255, 255, 255, 0);
  right: -1px;
  top: -1px;
  height: calc(100% + 3px);
  width: 7px;
  position: absolute;
  margin: 0;
  transform: rotate(90deg);
}
.footer .gruppe23060 .gruppe222517 {
  background-color: rgba(255, 255, 255, 0);
  bottom: calc(47.68% - 12px);
  height: 25px;
  width: 150px;
  position: absolute;
  margin: 0;
  left: calc(26.98% - 40px);
  transform: rotate(0);
  opacity: 1;
  transition: all 0.2s ease;
}
.footer .gruppe23060 .gruppe222517 {
  pointer-events: auto;
}
.footer .gruppe23060 .gruppe222517:hover {
  transform: scale(0.95);
}
.footer .gruppe23060 .gruppe222517 .qualifikationen0 {
  background-color: rgba(255, 255, 255, 0);
  top: -8px;
  height: 100%;
  width: calc(100% - 9px);
  position: absolute;
  margin: 0;
  left: 9px;
  transform: rotate(0);
  opacity: 1;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 700;
  font-style: normal;
  font-size: 22px;
  color: #000000;
  text-align: left;
  letter-spacing: -0.88px;
  line-height: 40px;
}
.footer .gruppe23060 .gruppe222517 .gruppe22201 {
  background-color: rgba(255, 255, 255, 0);
  bottom: calc(47.62% - 2px);
  height: 4px;
  width: 8px;
  position: absolute;
  margin: 0;
  left: -2px;
  transform: rotate(-90deg);
  opacity: 1;
}
.footer .gruppe23060 .gruppe222517 .gruppe22201 .linie19301 {
  background-color: rgba(255, 255, 255, 0);
  top: -1px;
  height: calc(100% + 3px);
  width: 7px;
  position: absolute;
  margin: 0;
  left: -1px;
  transform: rotate(90deg);
}
.footer .gruppe23060 .gruppe222517 .gruppe22201 .linie19411 {
  background-color: rgba(255, 255, 255, 0);
  right: -1px;
  top: -1px;
  height: calc(100% + 3px);
  width: 7px;
  position: absolute;
  margin: 0;
  transform: rotate(90deg);
}
.footer .gruppe23060 .gruppe222618 {
  background-color: rgba(255, 255, 255, 0);
  bottom: calc(47.68% - 12px);
  height: 25px;
  width: 177px;
  position: absolute;
  margin: 0;
  left: calc(38.57% - 68px);
  transform: rotate(0);
  opacity: 1;
  transition: all 0.2s ease;
}
.footer .gruppe23060 .gruppe222618 {
  pointer-events: auto;
}
.footer .gruppe23060 .gruppe222618:hover {
  transform: scale(0.95);
}
.footer .gruppe23060 .gruppe222618 .ttigkeitsbereiche0 {
  background-color: rgba(255, 255, 255, 0);
  top: -8px;
  height: 100%;
  width: calc(100% - 9px);
  position: absolute;
  margin: 0;
  left: 9px;
  transform: rotate(0);
  opacity: 1;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 700;
  font-style: normal;
  font-size: 22px;
  color: #000000;
  text-align: left;
  letter-spacing: -0.88px;
  line-height: 40px;
}
.footer .gruppe23060 .gruppe222618 .gruppe22211 {
  background-color: rgba(255, 255, 255, 0);
  bottom: calc(47.62% - 2px);
  height: 4px;
  width: 8px;
  position: absolute;
  margin: 0;
  left: -2px;
  transform: rotate(-90deg);
  opacity: 1;
}
.footer .gruppe23060 .gruppe222618 .gruppe22211 .linie19302 {
  background-color: rgba(255, 255, 255, 0);
  top: -1px;
  height: calc(100% + 3px);
  width: 7px;
  position: absolute;
  margin: 0;
  left: -1px;
  transform: rotate(90deg);
}
.footer .gruppe23060 .gruppe222618 .gruppe22211 .linie19412 {
  background-color: rgba(255, 255, 255, 0);
  right: -1px;
  top: -1px;
  height: calc(100% + 3px);
  width: 7px;
  position: absolute;
  margin: 0;
  transform: rotate(90deg);
}
.footer .gruppe23060 .gruppe222719 {
  background-color: rgba(255, 255, 255, 0);
  right: calc(47.93% - 97px);
  bottom: calc(47.68% - 12px);
  height: 25px;
  width: 203px;
  position: absolute;
  margin: 0;
  transform: rotate(0);
  opacity: 1;
  transition: all 0.2s ease;
}
.footer .gruppe23060 .gruppe222719 {
  pointer-events: auto;
}
.footer .gruppe23060 .gruppe222719:hover {
  transform: scale(0.95);
}
.footer .gruppe23060 .gruppe222719 .bewerbungsvorgang0 {
  background-color: rgba(255, 255, 255, 0);
  top: -8px;
  height: 100%;
  width: calc(100% - 9px);
  position: absolute;
  margin: 0;
  left: 9px;
  transform: rotate(0);
  opacity: 1;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 700;
  font-style: normal;
  font-size: 22px;
  color: #000000;
  text-align: left;
  letter-spacing: -0.88px;
  line-height: 40px;
}
.footer .gruppe23060 .gruppe222719 .gruppe22221 {
  background-color: rgba(255, 255, 255, 0);
  bottom: calc(47.62% - 2px);
  height: 4px;
  width: 8px;
  position: absolute;
  margin: 0;
  left: -2px;
  transform: rotate(-90deg);
  opacity: 1;
}
.footer .gruppe23060 .gruppe222719 .gruppe22221 .linie19303 {
  background-color: rgba(255, 255, 255, 0);
  top: -1px;
  height: calc(100% + 3px);
  width: 7px;
  position: absolute;
  margin: 0;
  left: -1px;
  transform: rotate(90deg);
}
.footer .gruppe23060 .gruppe222719 .gruppe22221 .linie19413 {
  background-color: rgba(255, 255, 255, 0);
  right: -1px;
  top: -1px;
  height: calc(100% + 3px);
  width: 7px;
  position: absolute;
  margin: 0;
  transform: rotate(90deg);
}
.footer .gruppe23060 .gruppe222820 {
  background-color: rgba(255, 255, 255, 0);
  right: calc(34.16% - -176px);
  bottom: calc(47.49% - 12px);
  height: 25px;
  width: 186px;
  position: absolute;
  margin: 0;
  transform: rotate(0);
  opacity: 1;
  transition: all 0.2s ease;
}
.footer .gruppe23060 .gruppe222820 {
  pointer-events: auto;
}
.footer .gruppe23060 .gruppe222820:hover {
  transform: scale(0.95);
}
.footer .gruppe23060 .gruppe222820 .beruns0 {
  background-color: rgba(255, 255, 255, 0);
  top: -9px;
  height: 27px;
  width: calc(100% - 9px);
  position: absolute;
  margin: 0;
  left: 9px;
  transform: rotate(0);
  opacity: 1;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 700;
  font-style: normal;
  font-size: 22px;
  color: #000000;
  text-align: left;
  line-height: 40px;
}
.footer .gruppe23060 .gruppe222820 .gruppe22231 {
  background-color: rgba(255, 255, 255, 0);
  top: calc(47.62% - 2px);
  height: 4px;
  width: 8px;
  position: absolute;
  margin: 0;
  left: -2px;
  transform: rotate(-90deg);
  opacity: 1;
}
.footer .gruppe23060 .gruppe222820 .gruppe22231 .linie19304 {
  background-color: rgba(255, 255, 255, 0);
  top: -1px;
  height: calc(100% + 3px);
  width: 7px;
  position: absolute;
  margin: 0;
  left: -1px;
  transform: rotate(90deg);
}
.footer .gruppe23060 .gruppe222820 .gruppe22231 .linie19414 {
  background-color: rgba(255, 255, 255, 0);
  right: -1px;
  top: -1px;
  height: calc(100% + 3px);
  width: 7px;
  position: absolute;
  margin: 0;
  transform: rotate(90deg);
}
.anima-animate-appear {
  opacity: 0;
  display: block;
  -webkit-animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
  -moz-animation: anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
  animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
}
.anima-animate-disappear {
  opacity: 1;
  display: block;
  -webkit-animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
  -moz-animation: anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
  animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
}
.anima-animate-nodelay {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay: 0;
  animation-delay: 0;
}
@-webkit-keyframes anima-reveal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes anima-reveal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes anima-reveal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes anima-reveal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.anima-component-wrapper,
.anima-component-wrapper * {
  pointer-events: none;
}
.anima-component-wrapper a *,
.anima-component-wrapper a,
.anima-component-wrapper input,
.anima-component-wrapper video,
.anima-component-wrapper iframe,
.anima-listeners-active,
.anima-listeners-active * {
  pointer-events: auto;
}
.anima-hidden,
.anima-hidden * {
  visibility: hidden;
  pointer-events: none;
}
.anima-smart-layers-pointers,
.anima-smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}
.anima-component-wrapper.anima-not-ready,
.anima-component-wrapper.anima-not-ready * {
  visibility: hidden !important;
}
.anima-listeners-active-click,
.anima-listeners-active-click * {
  cursor: pointer;
}
.anima-word-break {
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  word-break: break-word;
}