﻿:root {
  --MainColor: #ff5e00;
  --WhiteTheme: #fff;
  --DarkTheme: #12161b;
  --TextColor: #9b9b9f;
}
/*Scrollbar*/
::-webkit-scrollbar {
  background-color: #222;
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: #333;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 40px;
}
::-webkit-scrollbar-thumb {
  background: var(--MainColor);
  border-radius: 40px;
}
::-moz-selection {
  /* Code for Firefox */
  background: var(--MainColor);
}
::selection {
  background: var(--MainColor);
}
body {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  /*overflow-x: hidden;*/
  overflow-x: visible !important;
}
.body-content {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.container {
  margin-right: 0px !important;
  margin-left: 0px !important;
}
.icon-button {
  background-color: #888888;
  /*white*/
  border-radius: 3.6rem;
  cursor: pointer;
  display: inline-block;
  font-size: 2rem;
  height: 3.6rem;
  line-height: 3.6rem;
  margin: 0 5px;
  position: relative;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 3.6rem;
}
/* Circle */
.icon-button span {
  border-radius: 0;
  display: block;
  height: 0;
  left: 50%;
  margin: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  width: 0;
}
.icon-button:hover span {
  width: 3.6rem;
  height: 3.6rem;
  border-radius: 3.6rem;
  margin: -1.8rem;
}
.twitter span {
  background-color: #4099ff;
}
.facebook span {
  background-color: #3B5998;
}
.google-plus span {
  background-color: #db5a3c;
}
.codepen span {
  background-color: #272727;
}
.github span {
  background-color: #cc8c09;
}
.instagram span {
  background-color: #8609cc;
}
.youtube span {
  background-color: red;
}
.steam span {
  background-color: #272727;
}
.play_store span {
  background-color: lawngreen;
}
.whatsapp span {
  background-color: green;
}
.vk span {
  background-color: #3B5998;
}
.gitlab span {
  background-color: orangered;
}
.windows span {
  background-color: #3B5998;
}
.twitch span {
  background-color: purple;
}
.snapchat span {
  background-color: yellow;
}
.discord span {
  background-color: #272727;
}
/* Icons */
.icon-button i {
  background: none;
  color: white;
  height: 3.6rem;
  left: 0;
  line-height: 3.6rem;
  position: absolute;
  top: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  width: 3.6rem;
  z-index: 10;
}
.icon-button .icon-twitter {
  color: #4099ff;
}
.icon-button .icon-facebook {
  color: #3B5998;
}
.icon-button .icon-google-plus {
  color: #db5a3c;
}
.icon-button .icon-codepen {
  color: #272727;
}
.icon-button .icon-github {
  color: #cc8c09;
}
.icon-button .icon-instagram {
  color: #8609cc;
}
.icon-button .icon-youtube {
  color: red;
}
.icon-button .icon-playstore {
  color: lawngreen;
}
.icon-button .icon-steam {
  color: #272727;
}
.icon-button .icon-whatsapp {
  color: green;
}
.icon-button .icon-vk {
  color: #3B5998;
}
.icon-button .icon-gitlab {
  color: orangered;
}
.icon-button .icon-windows {
  color: #3B5998;
}
.icon-button .icon-twitch {
  color: purple;
}
.icon-button .icon-snapchat {
  color: yellow;
}
.icon-button .icon-discord {
  color: #272727;
}
.icon-button:hover .icon-twitter,
.icon-button:hover .icon-facebook,
.icon-button:hover .icon-google-plus {
  color: white;
}
#social {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  left: 40%;
  top: 600%;
}
.fa {
  color: #333 !important;
}
.fa:hover {
  color: white !important;
}
.fab {
  color: #333 !important;
}
.fab:hover {
  color: white !important;
}