﻿:root {
  --MainColor: #ff5e00;
  --WhiteTheme: #fff;
  --DarkTheme: #12161b;
  --TextColor: #9b9b9f;
}
/*Scrollbar*/
::-webkit-scrollbar {
  background-color: #222;
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: #333;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 40px;
}
::-webkit-scrollbar-thumb {
  background: var(--MainColor);
  border-radius: 40px;
}
::-moz-selection {
  /* Code for Firefox */
  background: var(--MainColor);
}
::selection {
  background: var(--MainColor);
}
body {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  /*overflow-x: hidden;*/
  overflow-x: visible !important;
}
.body-content {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.container {
  margin-right: 0px !important;
  margin-left: 0px !important;
}