nav {
    display: none !important;
}

footer {
    display: none !important;
}

.ErrorCode {
    color: var(--MainColor); /*#FF5E00*/
    font-size: 120px;
    opacity: 0.7;
}

.ErrorPageHeading {
    color: var(--MainColor);
    font-size: 40px;
}

.RedirectStart {
    background-color: var(--MainColor);
}

.OtherAction {
    background-color: #343a40;
}

.Exeption {
    background-color: yellow;
}
