//REMOVE
.TopGame {
    padding-bottom: 5.3vh;
}

.List {
    //padding-left: 2.6vw;
   /* display: grid;
    grid-template-columns: 325px 325px 325px 325px 400px;
    grid-template-rows: 50px 50px;*/
}

.Item {
    float: left;
    padding-left: 4vw;
    padding-top: 2vh;
}

.ProductList b {
    font-size: 25px;
}

.ProductList p {
    font-size: 16px;
}

.ProductName {
    color: #fff;
    opacity: 0.8;
    font-size: 20px;
    padding-top: 2vh;
    padding-bottom: 1vh;
}

.Price {
    color: #fff;
    opacity: 0.5;
    font-size: 20px;
}

.ListName{
    color: #fff;
    opacity: 1;
    font-size: 25px;
}

.ListInfo {
    color: #fff;
    opacity: 0.8;
    font-size: 16px;
}

.ProductIcon {
    border-radius: 4%;
}

.ListTopic {
    padding-left: 7vw;
    padding-top: 10vh;
}

p.ListInfo {
    padding-left: 20vw;
    margin-top: -2.8vh;
}

img.ProductIcon {
    width: 264px;
}

p.ProductName {
    color: #fff;
    opacity: 0.8;
    font-size: 20px;
}

.ProductList {
    //position: fixed;
    background-color: #1D1D1D;
    width: 100%;
    height: auto;
}

/* Discount View */

.OldPrice {
    float: left;
    padding-right: 0.5vw;
    //text-decoration: line-through red;
}

.NewPrice {
    float: left;
    padding-right: 0.5vw;
}

.Discount {
    float: left;
    background-color: #00FF80;
    border-radius: 5px 5px 5px 5px;
    opacity: 1;
}

p.Discount {
    color: #12161B;
    font-size: 20px;
    width: 3vw;
    padding-left: 0.4vw;
}

p.NewPrice {
    color: #fff;
    opacity: 0.5;
    font-size: 20px;
}

s.OldPrice {
    font-size: 20px;
    opacity: 0.2;
    color: #fff;
}
