.ProductListLarge {
    width: 99.6vw;
    height: 71.5vh;
    background-color: #1D1D1D;
}

p.ProductListLargeDescription {
    color: #fff;
    opacity: 1;
    font-size: 25px;
    padding-left: 6.5vw;
    padding-bottom: 2vh;
    padding-top: 8vh;
}

.LargeItem {
    float: left;
    padding-left: 7.5vw;
}



p.AppName {
    padding-top: 2vh;
    padding-bottom: 1vh;
    opacity: 0.8;
}

s.OldPrice {
    font-size: 20px;
    opacity: 0.2;
    color: #fff;
}
