.ListSide {
    width: 8vw;
}

.Description {
    opacity: 1;
    font-size: 25px;
}

.ViewAll {
    opacity: 0.8;
    font-size: 16px;
}

.ProductScrollList {
    background-color: #1D1D1D;
}

.ProductScrollList b {
    font-size: 25px;
}

.ProductName {
    opacity: 0.8;
    font-size: 20px;
}

p.ViewAll {
    width: 6vw;
}

.Price {
    opacity: 0.5;
    font-size: 20px;
}

.ProductIcon {
    border-radius: 4%;
}

p.ProductName {
    opacity: 0.8;
    font-size: 20px;
}

img.Arrow {
    position: relative;
    transform: rotate(-90deg);
}

.Combind{
    max-width: 1920px;
}
