img.TopGameBlurrImage {
    /* margin-top: -64.3vh;
    width: 99.6vw;*/
    position: relative;
    //top: 0;
    //left: 0;
}

img.TopGameImage {
    /*   width: 99.6vw;
    height: 600px;*/
    position: absolute;
    //top: 0;
    z-index: 1;
    //left: 0;
}

img.TopGameBlurrImage2 {
    //margin-top: -68.7vh;
    position: relative;
    //top: 0;
    z-index: 2;
    //left: 0;
}

.TopImageContainer{
    position: absolute;
}

.GameDescription {
    //margin-top: -52vh;
    //padding-left: 10vw;
}

.GameDescription h1 {
    color: #fff;
    font-size: 60px;
}

.GameDescription p {
    color: #fff;
}

#description {
    color: #fff;
    opacity: 1;
    font-size: 60px;
    width: 43vw;
}

.BuyTopGame {
    background-color: #00FF80;
    border-radius: 100em;
    height: 4.5vh;
    //width: 15vw;
    border-width: 0;
    color: #fff;
}

.AddToWishCard p {
    //padding-left: 3vw;
    font-size: 18px;
    //width: 7vw;
    //margin-top: -4.5vh;
}

.AddToWishCard {
    //padding-left: 16vw;
    //margin-top: -4.5vh;
    //padding-bottom: 6.7vh;
}
