/* Top Game */
img.ZeroPlusBlurrImage {
    //margin-top: -59.2vh;
    //width: auto;
    //height: 56.7vh;
}

img.ZeroPlusImage {
    //width: 99.6vw;
    //height: auto; //550px
}

.ZeroPlusDescription {
    //margin-top: -52vh;
    //padding-left: 10vw;
    //padding-bottom: 19.6vh;
}

.ZeroPlusDescription b {
    opacity: 1;
    color: #fff;
    font-size: 60px;
}

p.Sponsored {
    font-size: 16px;
}

.GetZeroPlus {
    background-color: #FF5E00;
    border-radius: 100em;
    //height: 4.5vh;
    //width: 15vw;
    border-width: 0;
    color: #fff;
    //margin-left: -0.3vw;
    //background: linear-gradient(to right, #FF5E00 50%, #FF0000 50%);
}

p#description {
    font-size: 60px;
    opacity: 1;
    //padding-bottom: 3vh;
    //margin-left: -0.2vw;
    line-height: 3vw;
}

img.ZeroPlusBlurrImage.img-fluid.w-100 {
    position: relative;
}

img.ZeroPlusImage.img-fluid.w-100 {
    position: absolute;
}

/* Content */


/* Bottom */