nav {
    display: none !important;
}

footer {
    display: none !important;
}

.ErrorCode {
    color: var(--MainColor); /*#FF5E00*/
    font-size: 120px;
    opacity: 0.7;
    background: -webkit-linear-gradient(#fcb045, #fd1d1d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.ErrorPageHeading {
    color: var(--MainColor);
    font-size: 40px;
    background: -webkit-linear-gradient(#fcb045, #fd1d1d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.RedirectStart {
    background-color: var(--MainColor);
    background: -webkit-linear-gradient(#fcb045, #fd1d1d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.OtherAction {
    background-color: #343a40;
}

.Exeption {
    background-color: yellow;
}
