﻿nav {
  visibility: hidden !important;
}
footer {
  visibility: hidden !important;
}
img {
  height: 32px;
  width: 32px;
}
input[type="text"] {
  color: black;
  display: block;
  margin: 9px 0 0 0;
}
button {
  margin-top: 15px;
  margin-left: 44px;
}
.Zero.Registration {
  color: white;
  position: relative;
  z-index: 1;
  background: #333;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
input {
  color: black;
}