﻿@font-face {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 400;
  src: local('Proxima Nova Regular'), local('ProximaNova-Regular'), url(https://fonts.gstatic.com/l/font?kit=FwZc7-Am2FI_-VOxaLDvvq27omO-&skey=96867d716c89840e&v=v12) format('truetype');
}
@font-face {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 700;
  src: local('Proxima Nova Bold'), local('ProximaNova-Bold'), url(https://fonts.gstatic.com/l/font?kit=FwZD7-Am2FI_-VOxaLDvvq2zGUau84_D&skey=470ea9b7edd795d7&v=v12) format('truetype');
}
.zerobewerbung1 {
  width: 100%;
  min-width: 1920px;
  height: 100vh;
  min-height: 850px;
  position: relative;
  overflow: hidden;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #ffffff;
}
a {
  text-decoration: none;
}
div {
  -webkit-text-size-adjust: none;
}
.anima-full-width-a {
  width: 100%;
}
.anima-full-height-a {
  height: 100%;
}
div {
  -webkit-text-size-adjust: none;
}
.zerobewerbung1 .verfasseeinbewerbungsschreibenunderzhleunsvondeinenerfahrungenkenntnissenundvorallemetwasberdichunddeinencharakter0 {
  background-color: rgba(255, 255, 255, 0);
  top: 300px;
  height: 68px;
  width: 1002px;
  position: absolute;
  margin: 0;
  left: 460px;
  transform: rotate(0);
  opacity: 1;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 700;
  font-style: normal;
  font-size: 22px;
  color: #12161b;
  text-align: center;
  line-height: 35px;
}
.zerobewerbung1 .gruppe23011 {
  background-color: rgba(255, 255, 255, 0);
  top: 75px;
  height: 190px;
  width: 991px;
  position: absolute;
  margin: 0;
  left: 465px;
  transform: rotate(0);
  opacity: 1;
}
.zerobewerbung1 .gruppe23011 .linie1500 {
  background-color: rgba(255, 255, 255, 0);
  bottom: -2px;
  height: 3px;
  width: calc(100% + 3px);
  position: absolute;
  margin: 0;
  left: -2px;
  transform: rotate(0);
}
.zerobewerbung1 .gruppe23011 .linie1511 {
  background-color: rgba(255, 255, 255, 0);
  right: calc(49.97% - 167px);
  bottom: -3px;
  height: 5px;
  width: 335px;
  position: absolute;
  margin: 0;
  transform: rotate(0);
}
.zerobewerbung1 .gruppe23011 .a2bewerbungsschreiben2 {
  background-color: rgba(255, 255, 255, 0);
  bottom: 14px;
  height: 27px;
  width: 256px;
  position: absolute;
  margin: 0;
  left: calc(49.91% - 127px);
  transform: rotate(0);
  opacity: 1;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 700;
  font-style: normal;
  font-size: 22px;
  color: #12161b;
  text-align: center;
  line-height: 22px;
}
.zerobewerbung1 .gruppe23011 .a1ttigkeitsbereich3 {
  background-color: rgba(255, 255, 255, 0);
  bottom: 14px;
  height: 27px;
  width: 192px;
  position: absolute;
  margin: 0;
  left: 69px;
  transform: rotate(0);
  opacity: 1;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 700;
  font-style: normal;
  font-size: 22px;
  color: #6b6b6b;
  text-align: center;
  line-height: 22px;
}
.zerobewerbung1 .gruppe23011 .a3kontaktundabsenden4 {
  background-color: rgba(255, 255, 255, 0);
  right: 40px;
  bottom: 14px;
  height: 27px;
  width: 254px;
  position: absolute;
  margin: 0;
  transform: rotate(0);
  opacity: 1;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 700;
  font-style: normal;
  font-size: 22px;
  color: #6b6b6b;
  text-align: center;
  line-height: 22px;
}
.zerobewerbung1 .gruppe23011 .linie1525 {
  background-color: rgba(255, 255, 255, 0);
  right: calc(49.97% - 167px);
  bottom: -3px;
  height: 5px;
  width: 335px;
  position: absolute;
  margin: 0;
  transform: rotate(0);
}
.zerobewerbung1 .gruppe23011 .linie1536 {
  background-color: rgba(255, 255, 255, 0);
  right: -2px;
  bottom: -3px;
  height: 5px;
  width: 335px;
  position: absolute;
  margin: 0;
  transform: rotate(0);
}
.zerobewerbung1 .gruppe23011 .superdubistbereitinderentwicklungeinzusteigen7 {
  background-color: rgba(255, 255, 255, 0);
  top: calc(33.52% - 16px);
  height: 49px;
  width: calc(100% - 31px);
  position: absolute;
  margin: 0;
  left: 12px;
  transform: rotate(0);
  opacity: 1;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 500;
  font-style: normal;
  font-size: 41px;
  color: #12161b;
  text-align: center;
  line-height: 41px;
}
.zerobewerbung1 .gruppe23011 .zeroworksbewerbung8 {
  background-color: rgba(255, 255, 255, 0);
  top: 2px;
  height: 23px;
  width: 222px;
  position: absolute;
  margin: 0;
  left: calc(49.96% - 110px);
  transform: rotate(0);
  opacity: 1;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  color: #12161b;
  text-align: center;
  line-height: 18px;
}
.zerobewerbung1 .gruppe23011 .gruppe17999 {
  background-color: rgba(255, 255, 255, 0);
  bottom: 21px;
  height: 12px;
  width: 17px;
  position: absolute;
  margin: 0;
  left: calc(28.17% - 5px);
  transform: rotate(0);
  opacity: 1;
}
.zerobewerbung1 .gruppe23011 .gruppe17999 .linie1610 {
  background-color: rgba(255, 255, 255, 0);
  bottom: -2px;
  height: 9px;
  width: 9px;
  position: absolute;
  margin: 0;
  left: -2px;
  transform: rotate(0);
}
.zerobewerbung1 .gruppe23011 .gruppe17999 .linie1621 {
  background-color: rgba(255, 255, 255, 0);
  top: -2px;
  height: calc(100% + 4px);
  width: calc(100% - 1px);
  position: absolute;
  margin: 0;
  left: 3px;
  transform: rotate(0);
}
.zerobewerbung1 .gruppe18002 {
  background-color: rgba(255, 255, 255, 0);
  top: 695px;
  height: 55px;
  width: 500px;
  position: absolute;
  margin: 0;
  left: 710px;
  transform: rotate(0);
  opacity: 1;
}
.zerobewerbung1 .gruppe18002 .gruppe17630 {
  background-color: rgba(255, 255, 255, 0);
  right: 0;
  top: 0;
  height: 100%;
  width: 227px;
  position: absolute;
  margin: 0;
  transform: rotate(0);
  opacity: 1;
}
.zerobewerbung1 .gruppe18002 .gruppe17630 .rechteck18240 {
  background-color: #12161b;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0;
  left: 0;
  border-radius: 38px;
  transform: rotate(0);
  opacity: 1;
}
.zerobewerbung1 .gruppe18002 .gruppe17630 .weitergehts1 {
  background-color: rgba(255, 255, 255, 0);
  bottom: calc(45% - 11px);
  height: 27px;
  width: 124px;
  position: absolute;
  margin: 0;
  left: calc(48.57% - 59px);
  transform: rotate(0);
  opacity: 1;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 22px;
  color: #ffffff;
  text-align: center;
  line-height: 22px;
}
.zerobewerbung1 .gruppe18002 .gruppe17630 .weitergehts1:hover {
  cursor: pointer;
}
.zerobewerbung1 .gruppe18002 .rechteck18241 {
  background-color: rgba(255, 255, 255, 0);
  top: 0;
  height: 100%;
  box-sizing: border-box;
  width: 227px;
  position: absolute;
  margin: 0;
  left: 0;
  border-radius: 38px;
  border-style: solid;
  border-width: 2px;
  border-color: #12161b;
  transform: rotate(0);
  opacity: 1;
}
.zerobewerbung1 .gruppe18002 .zurck2 {
  background-color: rgba(255, 255, 255, 0);
  bottom: calc(45% - 11px);
  height: 27px;
  width: 70px;
  position: absolute;
  margin: 0;
  left: calc(18.29% - 12px);
  transform: rotate(0);
  opacity: 1;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 500;
  font-style: normal;
  font-size: 22px;
  color: #12161b;
  text-align: center;
  line-height: 22px;
}
.zurck2:hover {
  cursor: pointer;
}
.absenden1:hover {
  cursor: pointer;
}
.zerobewerbung1 .rechteck18453 {
  background-color: rgba(255, 255, 255, 0);
  top: 422px;
  height: 70px;
  box-sizing: border-box;
  width: 1003px;
  position: absolute;
  margin: 0;
  left: 460px;
  border-radius: 15px;
  border-style: solid;
  border-width: 3px;
  border-color: #707070;
  transform: rotate(0);
  opacity: 0.2;
}
input#UserMessageProgile {
  background-color: rgba(255, 255, 255, 0);
  top: 422px;
  height: auto;
  box-sizing: border-box;
  width: auto;
  position: absolute;
  margin: 0;
  left: 460px;
  border-radius: 15px;
  border-style: solid;
  border-width: 3px;
  border-color: #000000;
  transform: rotate(0);
  opacity: 0.2;
  min-width: 1000px;
  min-height: 70px;
  font-size: 13pt;
  color: #000000;
}
.zerobewerbung1 .tippezumschreiben4 {
  background-color: rgba(255, 255, 255, 0);
  top: 440px;
  height: auto;
  width: auto;
  position: absolute;
  margin: 0;
  left: 510px;
  transform: rotate(0);
  opacity: 1;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 22px;
  color: #12161b;
  text-align: center;
  line-height: 35px;
}
.zerobewerbung1 .dukannstalternativeinfacheindokumenthiereinfgensowievondirgestalteteprojektehieranheften5 {
  background-color: rgba(255, 255, 255, 0);
  top: 557px;
  height: auto;
  width: auto;
  position: absolute;
  margin: 0;
  left: 457px;
  transform: rotate(0);
  opacity: 1;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 22px;
  color: #12161b;
  text-align: left;
  line-height: 35px;
}
.anima-animate-appear {
  opacity: 0;
  display: block;
  -webkit-animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
  -moz-animation: anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
  animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
}
.anima-animate-disappear {
  opacity: 1;
  display: block;
  -webkit-animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
  -moz-animation: anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
  animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
}
.anima-animate-nodelay {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay: 0;
  animation-delay: 0;
}
@-webkit-keyframes anima-reveal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes anima-reveal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes anima-reveal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes anima-reveal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.anima-component-wrapper,
.anima-component-wrapper * {
  pointer-events: none;
}
.anima-component-wrapper a *,
.anima-component-wrapper a,
.anima-component-wrapper input,
.anima-component-wrapper video,
.anima-component-wrapper iframe,
.anima-listeners-active,
.anima-listeners-active * {
  pointer-events: auto;
}
.anima-hidden,
.anima-hidden * {
  visibility: hidden;
  pointer-events: none;
}
.anima-smart-layers-pointers,
.anima-smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}
.anima-component-wrapper.anima-not-ready,
.anima-component-wrapper.anima-not-ready * {
  visibility: hidden !important;
}
.anima-listeners-active-click,
.anima-listeners-active-click * {
  cursor: pointer;
}
.anima-word-break {
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  word-break: break-word;
}
.zerobewerbung2 {
  width: 100%;
  min-width: 1920px;
  height: 100vh;
  min-height: 850px;
  position: relative;
  overflow: hidden;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #ffffff;
}
a {
  text-decoration: none;
}
div {
  -webkit-text-size-adjust: none;
}
.anima-full-width-a {
  width: 100%;
}
.anima-full-height-a {
  height: 100%;
}
div {
  -webkit-text-size-adjust: none;
}
.zerobewerbung2 .gibunseinemglichkeitdichkontaktierenzuknnen0 {
  background-color: rgba(255, 255, 255, 0);
  top: 301px;
  height: auto;
  width: auto;
  position: absolute;
  margin: 0;
  left: 690px;
  transform: rotate(0);
  opacity: 1;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 700;
  font-style: normal;
  font-size: 22px;
  color: #12161b;
  text-align: center;
  line-height: 35px;
}
.zerobewerbung2 .linie1501 {
  background-color: rgba(255, 255, 255, 0);
  top: 264px;
  height: 3px;
  width: 993px;
  position: absolute;
  margin: 0;
  left: 464px;
}
.zerobewerbung2 .linie1512 {
  background-color: rgba(255, 255, 255, 0);
  top: 263px;
  height: 5px;
  width: 335px;
  position: absolute;
  margin: 0;
  left: 793px;
}
.zerobewerbung2 .a1ttigkeitsbereich3 {
  background-color: rgba(255, 255, 255, 0);
  top: 227px;
  height: auto;
  width: auto;
  position: absolute;
  margin: 0;
  left: 534px;
  transform: rotate(0);
  opacity: 1;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 700;
  font-style: normal;
  font-size: 22px;
  color: #6b6b6b;
  text-align: center;
  line-height: 22px;
}
.zerobewerbung2 .a3kontaktundabsenden4 {
  background-color: rgba(255, 255, 255, 0);
  top: 227px;
  height: auto;
  width: auto;
  position: absolute;
  margin: 0;
  left: 1163px;
  transform: rotate(0);
  opacity: 1;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 700;
  font-style: normal;
  font-size: 22px;
  color: #000000;
  text-align: center;
  line-height: 22px;
}
.zerobewerbung2 .linie1535 {
  background-color: rgba(255, 255, 255, 0);
  top: 263px;
  height: 5px;
  width: 335px;
  position: absolute;
  margin: 0;
  left: 1123px;
}
.zerobewerbung2 .wieknnenwirdicherreichen6 {
  background-color: rgba(255, 255, 255, 0);
  top: 123px;
  height: auto;
  width: auto;
  position: absolute;
  margin: 0;
  left: 673px;
  transform: rotate(0);
  opacity: 1;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 500;
  font-style: normal;
  font-size: 41px;
  color: #12161b;
  text-align: center;
  line-height: 41px;
}
.zerobewerbung2 .zeroworksbewerbung7 {
  background-color: rgba(255, 255, 255, 0);
  top: 76px;
  height: auto;
  width: auto;
  position: absolute;
  margin: 0;
  left: 850px;
  transform: rotate(0);
  opacity: 1;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  color: #12161b;
  text-align: center;
  line-height: 18px;
}
.zerobewerbung2 .gruppe17998 {
  background-color: rgba(255, 255, 255, 0);
  top: 232px;
  height: 12px;
  width: 17px;
  position: absolute;
  margin: 0;
  left: 739px;
  transform: rotate(0);
  opacity: 1;
}
.zerobewerbung2 .gruppe17998 .linie1610 {
  background-color: rgba(255, 255, 255, 0);
  bottom: -2px;
  height: 9px;
  width: 9px;
  position: absolute;
  margin: 0;
  left: -2px;
  transform: rotate(0);
}
.zerobewerbung2 .gruppe17998 .linie1621 {
  background-color: rgba(255, 255, 255, 0);
  top: -2px;
  height: calc(100% + 4px);
  width: calc(100% - 1px);
  position: absolute;
  margin: 0;
  left: 3px;
  transform: rotate(0);
}
.zerobewerbung2 .gruppe18009 {
  background-color: rgba(255, 255, 255, 0);
  top: 695px;
  height: 55px;
  width: 500px;
  position: absolute;
  margin: 0;
  left: 710px;
  transform: rotate(0);
  opacity: 1;
}
.zerobewerbung2 .gruppe18009 .gruppe17630 {
  background-color: rgba(255, 255, 255, 0);
  right: 0;
  top: 0;
  height: 100%;
  width: 227px;
  position: absolute;
  margin: 0;
  transform: rotate(0);
  opacity: 1;
}
.zerobewerbung2 .gruppe18009 .gruppe17630 .rechteck18240 {
  background-color: #12161b;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0;
  left: 0;
  border-radius: 38px;
  transform: rotate(0);
  opacity: 1;
}
.zerobewerbung2 .gruppe18009 .gruppe17630 .absenden1 {
  background-color: rgba(255, 255, 255, 0);
  bottom: calc(45% - 11px);
  height: 27px;
  width: 102px;
  position: absolute;
  margin: 0;
  left: calc(48.82% - 49px);
  transform: rotate(0);
  opacity: 1;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 22px;
  color: #ffffff;
  text-align: center;
  line-height: 22px;
}
.zerobewerbung2 .gruppe18009 .rechteck18241 {
  background-color: rgba(255, 255, 255, 0);
  top: 0;
  height: 100%;
  box-sizing: border-box;
  width: 227px;
  position: absolute;
  margin: 0;
  left: 0;
  border-radius: 38px;
  border-style: solid;
  border-width: 2px;
  border-color: #12161b;
  transform: rotate(0);
  opacity: 1;
}
.zerobewerbung2 .gruppe18009 .zurck2 {
  background-color: rgba(255, 255, 255, 0);
  bottom: calc(45% - 11px);
  height: 27px;
  width: 70px;
  position: absolute;
  margin: 0;
  left: calc(18.29% - 12px);
  transform: rotate(0);
  opacity: 1;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 500;
  font-style: normal;
  font-size: 22px;
  color: #12161b;
  text-align: center;
  line-height: 22px;
}
.zerobewerbung2 .wirdankendirfrdeininteresseundhoffenbalderfolgreichzusammenarbeitenzuknnen10 {
  background-color: rgba(255, 255, 255, 0);
  top: 541px;
  height: auto;
  width: auto;
  position: absolute;
  margin: 0;
  left: 517px;
  transform: rotate(0);
  opacity: 1;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 22px;
  color: #12161b;
  text-align: left;
  line-height: 35px;
}
.zerobewerbung2 .gruppe230311 {
  background-color: rgba(255, 255, 255, 0);
  top: 225px;
  height: 25px;
  width: 274px;
  position: absolute;
  margin: 0;
  left: 823px;
  transform: rotate(0);
  opacity: 1;
}
.zerobewerbung2 .gruppe230311 .a2bewerbungsschreiben0 {
  background-color: rgba(255, 255, 255, 0);
  top: 2px;
  height: 100%;
  width: calc(100% - 20px);
  position: absolute;
  margin: 0;
  left: 0;
  transform: rotate(0);
  opacity: 1;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 700;
  font-style: normal;
  font-size: 22px;
  color: #6b6b6b;
  text-align: center;
  line-height: 22px;
}
.zerobewerbung2 .gruppe230311 .gruppe23021 {
  background-color: rgba(255, 255, 255, 0);
  right: 1px;
  bottom: calc(47.85% - 6px);
  height: 12px;
  width: 17px;
  position: absolute;
  margin: 0;
  transform: rotate(0);
  opacity: 1;
}
.zerobewerbung2 .gruppe230311 .gruppe23021 .linie16101 {
  background-color: rgba(255, 255, 255, 0);
  bottom: -2px;
  height: 9px;
  width: 9px;
  position: absolute;
  margin: 0;
  left: -2px;
  transform: rotate(0);
}
.zerobewerbung2 .gruppe230311 .gruppe23021 .linie16211 {
  background-color: rgba(255, 255, 255, 0);
  top: -2px;
  height: calc(100% + 4px);
  width: calc(100% - 1px);
  position: absolute;
  margin: 0;
  left: 3px;
  transform: rotate(0);
}
.zerobewerbung2 .gruppe230412 {
  background-color: rgba(255, 255, 255, 0);
  top: 401px;
  height: 65px;
  width: 600px;
  position: absolute;
  margin: 0;
  left: 660px;
  transform: rotate(0);
  opacity: 1;
}
.zerobewerbung2 .gruppe230412 .rechteck18460 {
  background-color: rgba(255, 255, 255, 0);
  top: 0;
  height: 100%;
  box-sizing: border-box;
  width: calc(100% - 100px);
  position: absolute;
  margin: 0;
  left: 100px;
  border-radius: 15px;
  border-style: solid;
  border-width: 2px;
  border-color: #12161b;
  transform: rotate(0);
  opacity: 1;
}
input.absenden1 {
  border: dotted 0px;
  width: 770px;
  min-width: 53%;
}
input#Email {
  background-color: rgba(255, 255, 255, 0);
  top: -14pt;
  height: 100%;
  box-sizing: border-box;
  width: calc(100% - 100px);
  position: absolute;
  margin: 0;
  left: 100px;
  border-radius: 15px;
  border-style: solid;
  border-width: 2px;
  border-color: #12161b;
  transform: rotate(0);
  opacity: 1;
  font-size: 12pt;
  text-align: center;
}
div#d465d7cb-ebd8-47bd-9d80-ce5494f3cb3c {
  font-weight: 700;
  font-style: normal;
  font-size: 25px;
  color: #12161b;
}
.zerobewerbung2 .gruppe230412 .email1 {
  background-color: rgba(255, 255, 255, 0);
  top: calc(41.89% - 12px);
  height: 30px;
  width: 72px;
  position: absolute;
  margin: 0;
  left: 0;
  transform: rotate(0);
  opacity: 1;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 700;
  font-style: normal;
  font-size: 25px;
  color: #12161b;
  text-align: right;
  line-height: 35px;
}
.zerobewerbung2 .gruppe230412 .tippezumschreiben2 {
  background-color: rgba(255, 255, 255, 0);
  top: calc(36.05% - 8px);
  height: 24px;
  width: 207px;
  position: absolute;
  margin: 0;
  left: calc(32.91% - 67px);
  transform: rotate(0);
  opacity: 1;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  color: #9b9b9f;
  text-align: left;
  line-height: 35px;
}
.zerobewerbung2 .daszeroworksteam13 {
  background-color: rgba(255, 255, 255, 0);
  top: 596px;
  height: auto;
  width: auto;
  position: absolute;
  margin: 0;
  left: 855px;
  transform: rotate(0);
  opacity: 1;
  font-family: 'Proxima Nova', Helvetica, Arial, serif;
  font-weight: 700;
  font-style: italic;
  font-size: 22px;
  color: #ff5e00;
  text-align: center;
  line-height: 35px;
}
.anima-animate-appear {
  opacity: 0;
  display: block;
  -webkit-animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
  -moz-animation: anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
  animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
}
.anima-animate-disappear {
  opacity: 1;
  display: block;
  -webkit-animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
  -moz-animation: anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
  animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
}
.anima-animate-nodelay {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay: 0;
  animation-delay: 0;
}
@-webkit-keyframes anima-reveal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes anima-reveal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes anima-reveal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes anima-reveal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.anima-component-wrapper,
.anima-component-wrapper * {
  pointer-events: none;
}
.anima-component-wrapper a *,
.anima-component-wrapper a,
.anima-component-wrapper input,
.anima-component-wrapper video,
.anima-component-wrapper iframe,
.anima-listeners-active,
.anima-listeners-active * {
  pointer-events: auto;
}
.anima-hidden,
.anima-hidden * {
  visibility: hidden;
  pointer-events: none;
}
.anima-smart-layers-pointers,
.anima-smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}
.anima-component-wrapper.anima-not-ready,
.anima-component-wrapper.anima-not-ready * {
  visibility: hidden !important;
}
.anima-listeners-active-click,
.anima-listeners-active-click * {
  cursor: pointer;
}
.anima-word-break {
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  word-break: break-word;
}
.Upload {
  top: 53%;
  height: auto;
  position: absolute;
  margin: 0;
  left: 40%;
  min-width: 1003px;
  min-height: 70px;
  font-size: 13pt;
  color: #000000;
}
input#fileToUpload {
  width: 320px;
}