@import "Zero.less";

@import url('https://fonts.googleapis.com/css?family=Proxima+Nova:400,700');


/*nav {
    position: sticky !important;
    top: 0;
    z-index: 999;
    box-shadow: 0px 0.5px #333;
    background-color: #12161B;
    //height: 8.3vh;
    padding-top: 2.6vh;
    margin-bottom: 0 !important;//
}*/

.navbar.navbar-fixed-top {
    //position: sticky !important;
    top: 0;
    z-index: 999;
    box-shadow: 0px 0.5px #333;
    background-color: #12161B;
    padding-top: 2.6vh;
    margin-bottom: 0 !important;
}

div#FilterNav {
    display: none;
    visibility: hidden;
}

.DropdonwNavShow {
    display: block !important;
    //display: flex !important;
    visibility: visible !important;
    height: 46vh !important;
    position: sticky;
    top: 7.3vh;
    z-index: 998;
    box-shadow: 0px 0.5px #333;
    background-color: #12161B;
    padding-left: 5vw;
}

a {
    text-decoration: none;
    color: #fff;
    opacity: 0.7;
    font-size: 20px;
    font-family: "Proxima Nova";
    margin: 0 1.0%;
}

a:hover {
    cursor: pointer;
}

p {
    text-decoration: none;
    color: #fff;
    opacity: 0.7;
    font-size: 20px;
    font-family: "Proxima Nova";
    margin: 0 1.0%;
}

.Logo {
    float: left;
    padding-left: 1vw;
}

.LeftNavSide {
    //width: 40vw;
    float: left;
}

.RightNavSide {
    /*width: 24vw;
    float: right;*/
}

input.SearchBar {
    float: left;
    color: #fff;
    opacity: 0.7;
    background-color: #12161B;
    border: none;
    height: 2.2vh;
    font-size: 20px;
}

.ShoppingCard {
    color: #fff;
    opacity: 0.7;
    float: left;
    padding-right: 7%;//2vw
    padding-left: 5%;//2vw
    width: 1vw;
}

.ShoppingCardAmmount {
    float: left;
    font-size: 20px;
    font-family: "Proxima Nova";
    padding-right: 7px;
    color: #fff;
    opacity: 0.7;
}

div {
    -webkit-text-size-adjust: none
}

.MenuIcon {
    color: #fff;
    opacity: 0.7;
    //padding-left: 3vw;
}

img.SearchIcon {
    float: left;
    padding-right: 6px;
    color: #fff;
    opacity: 0.7;
}

//Overwrite Link Hover Effekt
a:hover, a:focus {
    color: #fff !important;
    opacity: 0.7;
    text-decoration: none !important;
}

input:focus {
    outline-offset: unset !important;
    outline: none !important;
}

.DropDownIcon {
    padding-left: 6px;
}

//
input[type=checkbox] {
    margin-bottom: 2.5%;
    -webkit-appearance: none;
    -moz-appearance: none;
    //
    content: '';
    background: unset;
    border-radius: 20%;
    border: 2px solid #fff;
    opacity: 0.7;
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    padding: 2px;
    margin-right: 10px;
    text-align: center;
}

input[type=checkbox]:checked {
    -webkit-appearance: none;
    -moz-appearance: none;
    //
    box-shadow: inset 0px 0px 0px 3px #12161B;
    //
    content: '';
    background: #FF5E00 !important;
    border-radius: 20%;
    opacity: 1 !important;
    border: 2px solid var(--MainColor);
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    padding: 2px;
    margin-right: 10px;
    text-align: center;
}

input[type=checkbox]:focus {
    outline: 1px solid #ddd;
}

.FilterHeading {
    opacity: 1 !important;
}

.Filter {
    float: left;
    width: 13vw;
    padding-top: 6vh;
    padding-left: 3vw;
}

.Filter.Price_Filter {
    width: 12vw;
}

.Filter.Sort_Filter {
    width: 16vw;
}

.Filter.Genre_Filter {
    width: 42vw;
}

.Filter.Date_Filter {
    width: 14vw;
}

.Genre1 {
    float: left;
    width: 26vh;
}

.Genre2 {
    float: left;
    width: 20vh;
    padding-left: 3vw;
    padding-top: 3.5vh;
}

.Genre3 {
    float: left;
    width: 24vh;
    padding-left: 4vw;
    padding-top: 3.5vh;
}

.Filter p {
    padding-top: 1vh;
}

input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

a.Store {
    border-bottom: solid 3px var(--MainColor);
    padding: 0px 0px 2.7vh 0px;
    border-radius: 3%;
}
