@MainColor: var(--MainColor);
@WhiteTheme: var(--WhiteTheme);
@DarkTheme: var(--DarkTheme);
@TextColor: var(--TextColor);

:root {
    --MainColor: #FF5E00; //#0089ff//#ff5e00
    --WhiteTheme: #fff;
    --DarkTheme: #12161B;
    --TextColor: #9b9b9f;
}

/*Scrollbar*/
::-webkit-scrollbar {
    display: none;
    visibility: hidden;
    background-color: #222;
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    visibility: hidden;
    display: none;
    background: #333;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 40px;
}

::-webkit-scrollbar-thumb {
    visibility: hidden;
    display: none;
    background: @MainColor;
    border-radius: 40px;
}

//When marking Area
::-moz-selection { /* Code for Firefox */
    background: @MainColor;
    visibility: hidden;
    display: none;
}

::selection {
    background: @MainColor;
}

body {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    /*overflow-x: hidden;*/
    overflow-x: visible !important;
    background-color: @DarkTheme;
}

.body-content {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.container {
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.container-fluid {
    padding-right: 0px !important;
    padding-left: 0px !important;
}
