.ProductDescription {
    background-color: #1D1D1D;
}

p.DescriptionInfo {
    opacity: 0.3;
    font-size: 18px;
}

b.AppName {
    opacity: 1;
    font-size: 35px;
}

p.CompanyName {
    color: var(--MainColor);
    opacity: 1;
    font-size: 22px;
}

button.GetApp {
    background-color: #00FF80;
    border-radius: 100em;
    border-width: 0;
    opacity: 0.7;
}

p.AppDescription {
    font-size: 20px;
    opacity: 0.5;
}

img.Like {
    cursor: pointer;
}

img.Dislike {
    cursor: pointer;
    animation: 1s;
}

img.Dislike:hover {
    cursor: pointer;
}

.Combind{
    max-width: 1920px;
}

//Media Rules

@media only screen and (max-width: 767px) {

    img.Like {
        padding-top: 15px;
    }

    img.Dislike {
        padding-top: 15px;
    }

}
