.Opinion {
    width: 99.6vw;
    height: 26.6vh;
    background-color: #1D1D1D;
}

img.OpinionBackgroundBlurImage {
    margin-top: -15.7vh;
}

.OpinionBackground {
    padding-left: 9vw;
    padding-top: 7vh;
}

p.Question {
    opacity: 1;
    font-size: 25px;
    margin-top: -12vh;
    padding-left: 10vw;
    width: 30vw;
}

.OpinionOptions {
    float: right;
    width: 53vw;
    margin-top: -6.5vh;
}

.Option {
    text-align: center;
    font-size: 25px;
    color: #fff;
    float: left;
    opacity: 0.9;
    width: 12vw;
    height: 5.5vh;
    border: solid 2px #fff;
    border-radius: 5px 5px 5px 5px;
}

p.Option {
    padding-top: 0.8vh;
    cursor: pointer;
}

img.OpinionBackgroundImage {
    height: 130px;
    width: 1520px;
}

img.OpinionBackgroundBlurImage {
    width: 605px;
    height: 130px;
}
