div .Zero .Login{

}

div .Zero .Login img{

}

div .Zero .Login input{

}

div .Zero .Login h2 {

}

div .Zero .Login button {

}

/* Extern Login */
.button {
    margin-bottom: 5px;
    background-color: #a79696;
    height: 40px;
    width: 160px;
    border-radius: 4px;
}

.button p {
    font-size: 16pt;
    padding-top: 6px;
}

.button img {
    height: 26px;
    width: 26px;
    float: left;
    margin-right: 10px;
    margin-top: 8px;
    margin-left: 12px;
}

.Zero .ExternLogin{
    cursor: pointer;
}

.field{
    padding-top: 15px;
    text-align: left;
}
