@charset "UTF-8";

div.ContextMenu {
    background-color: #333;
    color: white;
    border-radius: 4px;
}

.ContextMenu {
    width: 150px;
    box-shadow: 3px 3px 5px #888888;
    border-style: solid;
    border-width: 1px;
    border-color: grey;
    border-radius: 2px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    position: fixed;
    display: none;
}

.menu-item {
    height: 20px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.menu-item:hover {
    background-color: #6CB5FF;
    cursor: pointer;
}

hr{
    margin-top: 8px;
    margin-bottom: 8px;
}

i.fas{
    margin-right: 8px;
    //color: blue;
}

i.fa {
    margin-right: 10px;
    //color: blue;
}