.BuyTopGame {
    background-color: #00FF80;
    border-radius: 100em;
    border-width: 0;
}

.AddToWishCard p {
    font-size: 18px;
}

p.BrandNew {
    font-size: 30px;
    color: var(--MainColor);
    opacity: 1;
}

b.SaleName {
    opacity: 1;
    font-size: 60px;
}

p.SaleDescription {
    opacity: 1;
    font-size: 60px;
}

/* Sale Filter Bar */
.FilterNav {
    background-color: #1D1D1D;
    height: 8.3vh;
    padding-top: 2.5vh;
    border-bottom: solid 1px var(--MainColor);
    position: sticky;
    top: 5.3vh;
    z-index: 998;
}

p.FilterItem {
    //float: left;
    cursor: pointer;
}

//TEMP
p.FilterItem.Action {
    opacity: 1;
}
