
@import url('https://fonts.googleapis.com/css?family=Proxima+Nova:700,500,400');

.bereichauswhlen {
    width: 100%;
    min-width: 1920px;
    height: 100vh;
    min-height: 900px;
    position: relative;
    overflow: hidden;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: rgba(255,255,255,1.0)
}

a {
    text-decoration: none
}

div {
    -webkit-text-size-adjust: none
}

.anima-full-width-a {
    width: 100%
}

.anima-full-height-a {
    height: 100%
}

div {
    -webkit-text-size-adjust: none
}

.anima-animate-enter {
    opacity: 0;
    transform: translate(0,-35px);
    display: block;
    -webkit-animation: anima-animate-enter-frames 1s ease 1 normal forwards;
    -moz-animation: anima-animate-enter-frames 1s ease 1 normal forwards;
    -o-animation: anima-animate-enter-frames 1s ease 1 normal forwards;
    animation: anima-animate-enter-frames 1s ease 1 normal forwards;
    -webkit-animation-delay: 0s;
    -moz-animation-delay: 0s;
    -o-animation-delay: 0s;
    animation-delay: 0s
}

@-webkit-keyframes anima-animate-enter-frames {
    0% {
        opacity: 0;
        transform: translate(0,-35px)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

@-moz-keyframes anima-animate-enter-frames {
    0% {
        opacity: 0;
        transform: translate(0,-35px)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

@-o-keyframes anima-animate-enter-frames {
    0% {
        opacity: 0;
        transform: translate(0,-35px)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

@keyframes anima-animate-enter-frames {
    0% {
        opacity: 0;
        transform: translate(0,-35px)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

.anima-animate-enter1 {
    opacity: 0;
    transform: translate(0,-35px);
    display: block;
    -webkit-animation: anima-animate-enter1-frames 1s ease 1 normal forwards;
    -moz-animation: anima-animate-enter1-frames 1s ease 1 normal forwards;
    -o-animation: anima-animate-enter1-frames 1s ease 1 normal forwards;
    animation: anima-animate-enter1-frames 1s ease 1 normal forwards;
    -webkit-animation-delay: .2s;
    -moz-animation-delay: .2s;
    -o-animation-delay: .2s;
    animation-delay: .2s
}

@-webkit-keyframes anima-animate-enter1-frames {
    0% {
        opacity: 0;
        transform: translate(0,-35px)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

@-moz-keyframes anima-animate-enter1-frames {
    0% {
        opacity: 0;
        transform: translate(0,-35px)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

@-o-keyframes anima-animate-enter1-frames {
    0% {
        opacity: 0;
        transform: translate(0,-35px)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

@keyframes anima-animate-enter1-frames {
    0% {
        opacity: 0;
        transform: translate(0,-35px)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

.anima-animate-enter2 {
    opacity: 0;
    transform: translate(-25px,0);
    display: block;
    -webkit-animation: anima-animate-enter2-frames .8s ease 1 normal forwards;
    -moz-animation: anima-animate-enter2-frames .8s ease 1 normal forwards;
    -o-animation: anima-animate-enter2-frames .8s ease 1 normal forwards;
    animation: anima-animate-enter2-frames .8s ease 1 normal forwards;
    -webkit-animation-delay: .55s;
    -moz-animation-delay: .55s;
    -o-animation-delay: .55s;
    animation-delay: .55s
}

@-webkit-keyframes anima-animate-enter2-frames {
    0% {
        opacity: 0;
        transform: translate(-25px,0)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

@-moz-keyframes anima-animate-enter2-frames {
    0% {
        opacity: 0;
        transform: translate(-25px,0)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

@-o-keyframes anima-animate-enter2-frames {
    0% {
        opacity: 0;
        transform: translate(-25px,0)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

@keyframes anima-animate-enter2-frames {
    0% {
        opacity: 0;
        transform: translate(-25px,0)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

.anima-animate-enter3 {
    opacity: 0;
    transform: translate(-25px,0);
    display: block;
    -webkit-animation: anima-animate-enter3-frames .8s ease 1 normal forwards;
    -moz-animation: anima-animate-enter3-frames .8s ease 1 normal forwards;
    -o-animation: anima-animate-enter3-frames .8s ease 1 normal forwards;
    animation: anima-animate-enter3-frames .8s ease 1 normal forwards;
    -webkit-animation-delay: .6s;
    -moz-animation-delay: .6s;
    -o-animation-delay: .6s;
    animation-delay: .6s
}

@-webkit-keyframes anima-animate-enter3-frames {
    0% {
        opacity: 0;
        transform: translate(-25px,0)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

@-moz-keyframes anima-animate-enter3-frames {
    0% {
        opacity: 0;
        transform: translate(-25px,0)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

@-o-keyframes anima-animate-enter3-frames {
    0% {
        opacity: 0;
        transform: translate(-25px,0)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

@keyframes anima-animate-enter3-frames {
    0% {
        opacity: 0;
        transform: translate(-25px,0)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

.anima-animate-enter4 {
    opacity: 0;
    transform: translate(-25px,0);
    display: block;
    -webkit-animation: anima-animate-enter4-frames .8s ease 1 normal forwards;
    -moz-animation: anima-animate-enter4-frames .8s ease 1 normal forwards;
    -o-animation: anima-animate-enter4-frames .8s ease 1 normal forwards;
    animation: anima-animate-enter4-frames .8s ease 1 normal forwards;
    -webkit-animation-delay: .5s;
    -moz-animation-delay: .5s;
    -o-animation-delay: .5s;
    animation-delay: .5s
}

@-webkit-keyframes anima-animate-enter4-frames {
    0% {
        opacity: 0;
        transform: translate(-25px,0)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

@-moz-keyframes anima-animate-enter4-frames {
    0% {
        opacity: 0;
        transform: translate(-25px,0)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

@-o-keyframes anima-animate-enter4-frames {
    0% {
        opacity: 0;
        transform: translate(-25px,0)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

@keyframes anima-animate-enter4-frames {
    0% {
        opacity: 0;
        transform: translate(-25px,0)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

.bereichauswhlen .womchtestdueinsteigen0 {
    background-color: rgba(255,255,255,0.0);
    top: 75px;
    height: auto;
    width: auto;
    position: absolute;
    margin: 0;
    left: 520px;
    transform: rotate(0);
    opacity: 1.0;
    font-family: 'Proxima Nova',Helvetica,Arial,serif;
    font-weight: 700;
    font-style: normal;
    font-size: 75.0px;
    color: rgba(0,0,0,1.0);
    text-align: center;
    letter-spacing: -3.0px;
    line-height: 85.0px
}

.bereichauswhlen .womchtestdueinsteigen0 {
    opacity: 0;
    transform: translate(0,-35px)
}

.bereichauswhlen .gruppe22611 {
    background-color: rgba(255,255,255,0.0);
    top: 185px;
    height: 35px;
    width: 685px;
    position: absolute;
    margin: 0;
    left: 619px;
    transform: rotate(0);
    opacity: 1.0
}

.bereichauswhlen .gruppe22611 {
    opacity: 0;
    transform: translate(0,-35px)
}

.bereichauswhlen .gruppe22611 .imnchstenschrittkannstdudeinettigkeitspezifizieren0 {
    background-color: rgba(255,255,255,0.0);
    top: 0;
    height: calc(100.00% - 8px);
    width: calc(100.00% - 50px);
    position: absolute;
    margin: 0;
    left: 50px;
    transform: rotate(0);
    opacity: 1.0;
    font-family: 'Proxima Nova',Helvetica,Arial,serif;
    font-weight: 700;
    font-style: normal;
    font-size: 24.0px;
    color: rgba(18,22,27,1.0);
    text-align: right;
    line-height: 35.0px
}

.bereichauswhlen .gruppe22611 .ellipse6131 {
    background-color: rgba(255,255,255,0.0);
    top: 0;
    height: 100%;
    width: 35px;
    position: absolute;
    margin: 0;
    left: 0;
    transform: rotate(0)
}

.bereichauswhlen .gruppe22611 .linie2132 {
    background-color: rgba(255,255,255,0.0);
    bottom: calc(36.67% - 5px);
    height: 13px;
    width: 3px;
    position: absolute;
    margin: 0;
    left: 16px;
    transform: rotate(0)
}

.bereichauswhlen .gruppe22611 .ellipse6153 {
    background-color: rgba(255,255,255,0.0);
    top: calc(28.12% - 1px);
    height: 3px;
    width: 3px;
    position: absolute;
    margin: 0;
    left: 16px;
    transform: rotate(0)
}

.bereichauswhlen .gruppe23212 {
    background-color: rgba(255,255,255,0.0);
    top: 310px;
    height: 341px;
    width: 530px;
    position: absolute;
    margin: 0;
    left: 695px;
    transform: rotate(0);
    opacity: 1.0
}

.bereichauswhlen .gruppe23212 {
    opacity: 0;
    transform: translate(-25px,0)
}

.bereichauswhlen .gruppe23212 .rechteck21150 {
    background-color: rgba(255,255,255,0.0);
    top: -75px;
    height: calc(100.00% + 150px);
    width: calc(100.00% + 150px);
    position: absolute;
    margin: 0;
    left: -75px;
    transform: rotate(0)
}

.bereichauswhlen .gruppe23212 .grafikdesign1 {
    background-color: rgba(255,255,255,0.0);
    top: 48px;
    height: 42px;
    width: calc(100.00% - 100px);
    position: absolute;
    margin: 0;
    left: 52px;
    transform: rotate(0);
    opacity: 1.0;
    font-family: 'Proxima Nova',Helvetica,Arial,serif;
    font-weight: 500;
    font-style: normal;
    font-size: 35.0px;
    color: rgba(255,255,255,1.0);
    text-align: center;
    letter-spacing: -1.4px;
    line-height: 40.0px
}

.bereichauswhlen .gruppe23212 .gruppe22642 {
    background-color: rgba(255,255,255,0.0);
    bottom: 50px;
    height: 71px;
    width: 300px;
    position: absolute;
    margin: 0;
    left: calc(49.57% - 149px);
    transform: rotate(0);
    opacity: 1.0;
    transition: all .2s ease
}

.bereichauswhlen .gruppe23212 .gruppe22642 {
    pointer-events: auto
}

.bereichauswhlen .gruppe23212 .gruppe22642:hover {
    transform: scale(0.95)
}

.bereichauswhlen .gruppe23212 .gruppe22642 .rechteck19700 {
    background-color: rgba(255,255,255,0.0);
    top: 0;
    height: 100%;
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    margin: 0;
    left: 0;
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: rgba(255,255,255,1.0);
    transform: rotate(0);
    opacity: 1.0
}

.bereichauswhlen .gruppe23212 .gruppe22642 .bewerben1 {
    background-color: rgba(255,255,255,0.0);
    right: calc(49.84% - 54px);
    top: calc(48.86% - 13px);
    height: 29px;
    width: 110px;
    position: absolute;
    margin: 0;
    transform: rotate(0);
    opacity: 1.0;
    font-family: 'Proxima Nova',Helvetica,Arial,serif;
    font-weight: 400;
    font-style: normal;
    font-size: 24.0px;
    color: rgba(255,255,255,1.0);
    text-align: center;
    line-height: 28.0px
}

.bereichauswhlen .gruppe23203 {
    background-color: rgba(255,255,255,0.0);
    top: 310px;
    height: 341px;
    width: 530px;
    position: absolute;
    margin: 0;
    left: 1260px;
    transform: rotate(0);
    opacity: 1.0
}

.bereichauswhlen .gruppe23203 {
    opacity: 0;
    transform: translate(-25px,0)
}

.bereichauswhlen .gruppe23203 .rechteck21160 {
    background-color: rgba(255,255,255,0.0);
    top: -75px;
    height: calc(100.00% + 150px);
    width: calc(100.00% + 150px);
    position: absolute;
    margin: 0;
    left: -75px;
    transform: rotate(0)
}

.bereichauswhlen .gruppe23203 .managementplanungmarketingvertriebsocialmediamarketing1 {
    background-color: rgba(255,255,255,0.0);
    top: 51px;
    height: 121px;
    width: calc(100.00% - 116px);
    position: absolute;
    margin: 0;
    left: 58px;
    transform: rotate(0);
    opacity: 1.0;
    font-family: 'Proxima Nova',Helvetica,Arial,serif;
    font-weight: 500;
    font-style: normal;
    font-size: 35.0px;
    color: rgba(255,255,255,1.0);
    text-align: center;
    letter-spacing: -1.4px;
    line-height: 40.0px
}

.bereichauswhlen .gruppe23203 .gruppe22652 {
    background-color: rgba(255,255,255,0.0);
    right: calc(49.57% - 149px);
    bottom: 50px;
    height: 71px;
    width: 300px;
    position: absolute;
    margin: 0;
    transform: rotate(0);
    opacity: 1.0;
    transition: all .2s ease
}

.bereichauswhlen .gruppe23203 .gruppe22652 {
    pointer-events: auto
}

.bereichauswhlen .gruppe23203 .gruppe22652:hover {
    transform: scale(0.95)
}

.bereichauswhlen .gruppe23203 .gruppe22652 .rechteck197001 {
    background-color: rgba(255,255,255,0.0);
    top: 0;
    height: 100%;
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    margin: 0;
    left: 0;
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: rgba(255,255,255,1.0);
    transform: rotate(0);
    opacity: 1.0
}

.bereichauswhlen .gruppe23203 .gruppe22652 .bewerben11 {
    background-color: rgba(255,255,255,0.0);
    right: calc(49.84% - 54px);
    top: calc(48.86% - 13px);
    height: 29px;
    width: 110px;
    position: absolute;
    margin: 0;
    transform: rotate(0);
    opacity: 1.0;
    font-family: 'Proxima Nova',Helvetica,Arial,serif;
    font-weight: 400;
    font-style: normal;
    font-size: 24.0px;
    color: rgba(255,255,255,1.0);
    text-align: center;
    line-height: 28.0px
}

.bereichauswhlen .gruppe23224 {
    background-color: rgba(255,255,255,0.0);
    top: 310px;
    height: 341px;
    width: 530px;
    position: absolute;
    margin: 0;
    left: 130px;
    transform: rotate(0);
    opacity: 1.0
}

.bereichauswhlen .gruppe23224 {
    opacity: 0;
    transform: translate(-25px,0)
}

.bereichauswhlen .gruppe23224 .rechteck21140 {
    background-color: rgba(255,255,255,0.0);
    top: -75px;
    height: calc(100.00% + 150px);
    width: calc(100.00% + 150px);
    position: absolute;
    margin: 0;
    left: -75px;
    transform: rotate(0)
}

.bereichauswhlen .gruppe23224 .softwareentwicklung1 {
    background-color: rgba(255,255,255,0.0);
    top: 48px;
    height: 84px;
    width: calc(100.00% - 100px);
    position: absolute;
    margin: 0;
    left: 54px;
    transform: rotate(0);
    opacity: 1.0;
    font-family: 'Proxima Nova',Helvetica,Arial,serif;
    font-weight: 500;
    font-style: normal;
    font-size: 35.0px;
    color: rgba(255,255,255,1.0);
    text-align: center;
    letter-spacing: -1.4px;
    line-height: 40.0px
}

.bereichauswhlen .gruppe23224 .gruppe22662 {
    background-color: rgba(255,255,255,0.0);
    bottom: 50px;
    height: 71px;
    width: 300px;
    position: absolute;
    margin: 0;
    left: calc(50.00% - 150px);
    transform: rotate(0);
    opacity: 1.0;
    transition: all .2s ease
}

.bereichauswhlen .gruppe23224 .gruppe22662 {
    pointer-events: auto
}

.bereichauswhlen .gruppe23224 .gruppe22662:hover {
    transform: scale(0.95)
}

.bereichauswhlen .gruppe23224 .gruppe22662 .rechteck197002 {
    background-color: rgba(255,255,255,0.0);
    top: 0;
    height: 100%;
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    margin: 0;
    left: 0;
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: rgba(255,255,255,1.0);
    transform: rotate(0);
    opacity: 1.0
}

.bereichauswhlen .gruppe23224 .gruppe22662 .bewerben12 {
    background-color: rgba(255,255,255,0.0);
    right: calc(49.84% - 54px);
    top: calc(48.86% - 13px);
    height: 29px;
    width: 110px;
    position: absolute;
    margin: 0;
    transform: rotate(0);
    opacity: 1.0;
    font-family: 'Proxima Nova',Helvetica,Arial,serif;
    font-weight: 400;
    font-style: normal;
    font-size: 24.0px;
    color: rgba(255,255,255,1.0);
    text-align: center;
    line-height: 28.0px
}

.anima-animate-appear {
    opacity: 0;
    display: block;
    -webkit-animation: anima-reveal .3s ease-in-out 1 normal forwards;
    -moz-animation: anima-reveal .3s ease-in 1 normal forwards;
    -o-animation: anima-reveal .3s ease-in-out 1 normal forwards;
    animation: anima-reveal .3s ease-in-out 1 normal forwards
}

.anima-animate-disappear {
    opacity: 1;
    display: block;
    -webkit-animation: anima-reveal .3s ease-in-out 1 reverse forwards;
    -moz-animation: anima-reveal .3s ease-in 1 normal forwards;
    -o-animation: anima-reveal .3s ease-in-out 1 reverse forwards;
    animation: anima-reveal .3s ease-in-out 1 reverse forwards
}

.anima-animate-nodelay {
    -webkit-animation-delay: 0;
    -moz-animation-delay: 0;
    -o-animation-delay: 0;
    animation-delay: 0
}

@-webkit-keyframes anima-reveal {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-moz-keyframes anima-reveal {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-o-keyframes anima-reveal {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes anima-reveal {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

.anima-component-wrapper, .anima-component-wrapper * {
    pointer-events: none
}

.anima-component-wrapper a *, .anima-component-wrapper a, .anima-component-wrapper input, .anima-component-wrapper video, .anima-component-wrapper iframe, .anima-listeners-active, .anima-listeners-active * {
    pointer-events: auto
}

.anima-hidden, .anima-hidden * {
    visibility: hidden;
    pointer-events: none
}

.anima-smart-layers-pointers, .anima-smart-layers-pointers * {
    pointer-events: auto;
    visibility: visible
}

.anima-component-wrapper.anima-not-ready, .anima-component-wrapper.anima-not-ready * {
    visibility: hidden !important
}

.anima-listeners-active-click, .anima-listeners-active-click * {
    cursor: pointer
}

.anima-word-break {
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
    word-break: break-word
}
