@import url('https://fonts.googleapis.com/css?family=Proxima+Nova:700,500,400');

.zerobewerbung3 {
    width: 100%;
    min-width: 1920px;
    height: 100vh;
    min-height: 850px;
    position: relative;
    overflow: hidden;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: rgba(255,255,255,1.0)
}

a {
    text-decoration: none
}

div {
    -webkit-text-size-adjust: none
}

.anima-full-width-a {
    width: 100%
}

.anima-full-height-a {
    height: 100%
}

div {
    -webkit-text-size-adjust: none
}

.zerobewerbung3 .wirsetzenunsumgehendmitdirinverbindung0 {
    background-color: rgba(255,255,255,0.0);
    top: 300px;
    height: 68px;
    width: 1002px;
    position: absolute;
    margin: 0;
    left: 460px;
    transform: rotate(0);
    opacity: 1.0;
    font-family: 'Proxima Nova',Helvetica,Arial,serif;
    font-weight: 700;
    font-style: normal;
    font-size: 22.0px;
    color: rgba(18,22,27,1.0);
    text-align: center;
    line-height: 35.0px
}

.zerobewerbung3 .linie1501 {
    background-color: rgba(255,255,255,0.0);
    top: 264px;
    height: 3px;
    width: 993px;
    position: absolute;
    margin: 0;
    left: 463px
}

.zerobewerbung3 .linie1532 {
    background-color: rgba(255,255,255,0.0);
    top: 263px;
    height: 5px;
    width: 335px;
    position: absolute;
    margin: 0;
    left: 1123px
}

.zerobewerbung3 .vielendankfrdeinebewerbung3 {
    background-color: rgba(255,255,255,0.0);
    top: 123px;
    height: auto;
    width: auto;
    position: absolute;
    margin: 0;
    left: 650px;
    transform: rotate(0);
    opacity: 1.0;
    font-family: 'Proxima Nova',Helvetica,Arial,serif;
    font-weight: 500;
    font-style: normal;
    font-size: 41.0px;
    color: rgba(18,22,27,1.0);
    text-align: center;
    line-height: 41.0px
}

.zerobewerbung3 .zeroworksbewerbung4 {
    background-color: rgba(255,255,255,0.0);
    top: 76px;
    height: auto;
    width: auto;
    position: absolute;
    margin: 0;
    left: 850px;
    transform: rotate(0);
    opacity: 1.0;
    font-family: 'Proxima Nova',Helvetica,Arial,serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18.0px;
    color: rgba(18,22,27,1.0);
    text-align: center;
    line-height: 18.0px
}

.zerobewerbung3 .a1ttigkeitsbereich5 {
    background-color: rgba(255,255,255,0.0);
    top: 227px;
    height: auto;
    width: auto;
    position: absolute;
    margin: 0;
    left: 534px;
    transform: rotate(0);
    opacity: 1.0;
    font-family: 'Proxima Nova',Helvetica,Arial,serif;
    font-weight: 700;
    font-style: normal;
    font-size: 22.0px;
    color: rgba(107,107,107,1.0);
    text-align: center;
    line-height: 22.0px
}

.zerobewerbung3 .gruppe17996 {
    background-color: rgba(255,255,255,0.0);
    top: 232px;
    height: 12px;
    width: 17px;
    position: absolute;
    margin: 0;
    left: 739px;
    transform: rotate(0);
    opacity: 1.0
}

.zerobewerbung3 .gruppe17996 .linie1610 {
    background-color: rgba(255,255,255,0.0);
    bottom: -2px;
    height: 9px;
    width: 9px;
    position: absolute;
    margin: 0;
    left: -2px;
    transform: rotate(0)
}

.zerobewerbung3 .gruppe17996 .linie1621 {
    background-color: rgba(255,255,255,0.0);
    top: -2px;
    height: calc(100.00% + 4px);
    width: calc(100.00% - 1px);
    position: absolute;
    margin: 0;
    left: 3px;
    transform: rotate(0)
}

.zerobewerbung3 .gruppe23267 {
    background-color: rgba(255,255,255,0.0);
    top: 695px;
    height: 55px;
    width: 227px;
    position: absolute;
    margin: 0;
    left: 847px;
    transform: rotate(0);
    opacity: 1.0;
    transition: all .2s ease
}

.zerobewerbung3 .gruppe23267 {
    pointer-events: auto
}

.zerobewerbung3 .gruppe23267:hover {
    transform: scale(0.95)
}

.zerobewerbung3 .gruppe23267 .rechteck18240 {
    background-color: rgba(255,255,255,0.0);
    top: 0;
    height: 100%;
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    margin: 0;
    left: 0;
    border-radius: 38px;
    border-style: solid;
    border-width: 2px;
    border-color: rgba(18,22,27,1.0);
    transform: rotate(0);
    opacity: 1.0
}

.zerobewerbung3 .gruppe23267 .startseite1 {
    background-color: rgba(255,255,255,0.0);
    bottom: calc(45.00% - 11px);
    height: 27px;
    width: 92px;
    position: absolute;
    margin: 0;
    left: calc(49.64% - 45px);
    transform: rotate(0);
    opacity: 1.0;
    font-family: 'Proxima Nova',Helvetica,Arial,serif;
    font-weight: 400;
    font-style: normal;
    font-size: 22.0px;
    color: rgba(18,22,27,1.0);
    text-align: center;
    line-height: 22.0px
}

.zerobewerbung3 .gruppe23038 {
    background-color: rgba(255,255,255,0.0);
    top: 225px;
    height: 25px;
    width: 274px;
    position: absolute;
    margin: 0;
    left: 823px;
    transform: rotate(0);
    opacity: 1.0
}

.zerobewerbung3 .gruppe23038 .a2bewerbungsschreiben0 {
    background-color: rgba(255,255,255,0.0);
    top: 2px;
    height: 100%;
    width: calc(100.00% - 20px);
    position: absolute;
    margin: 0;
    left: 0;
    transform: rotate(0);
    opacity: 1.0;
    font-family: 'Proxima Nova',Helvetica,Arial,serif;
    font-weight: 700;
    font-style: normal;
    font-size: 22.0px;
    color: rgba(107,107,107,1.0);
    text-align: center;
    line-height: 22.0px
}

.zerobewerbung3 .gruppe23038 .gruppe23021 {
    background-color: rgba(255,255,255,0.0);
    right: 1px;
    bottom: calc(47.85% - 6px);
    height: 12px;
    width: 17px;
    position: absolute;
    margin: 0;
    transform: rotate(0);
    opacity: 1.0
}

.zerobewerbung3 .gruppe23038 .gruppe23021 .linie16101 {
    background-color: rgba(255,255,255,0.0);
    bottom: -2px;
    height: 9px;
    width: 9px;
    position: absolute;
    margin: 0;
    left: -2px;
    transform: rotate(0)
}

.zerobewerbung3 .gruppe23038 .gruppe23021 .linie16211 {
    background-color: rgba(255,255,255,0.0);
    top: -2px;
    height: calc(100.00% + 4px);
    width: calc(100.00% - 1px);
    position: absolute;
    margin: 0;
    left: 3px;
    transform: rotate(0)
}

.zerobewerbung3 .a3kontaktundabsenden9 {
    background-color: rgba(255,255,255,0.0);
    top: 227px;
    height: auto;
    width: auto;
    position: absolute;
    margin: 0;
    left: 1163px;
    transform: rotate(0);
    opacity: 1.0;
    font-family: 'Proxima Nova',Helvetica,Arial,serif;
    font-weight: 700;
    font-style: normal;
    font-size: 22.0px;
    color: rgba(107,107,107,1.0);
    text-align: center;
    line-height: 22.0px
}

.zerobewerbung3 .gruppe232310 {
    background-color: rgba(255,255,255,0.0);
    top: 232px;
    height: 12px;
    width: 17px;
    position: absolute;
    margin: 0;
    left: 1431px;
    transform: rotate(0);
    opacity: 1.0
}

.zerobewerbung3 .gruppe232310 .linie16102 {
    background-color: rgba(255,255,255,0.0);
    bottom: -2px;
    height: 9px;
    width: 9px;
    position: absolute;
    margin: 0;
    left: -2px;
    transform: rotate(0)
}

.zerobewerbung3 .gruppe232310 .linie16212 {
    background-color: rgba(255,255,255,0.0);
    top: -2px;
    height: calc(100.00% + 4px);
    width: calc(100.00% - 1px);
    position: absolute;
    margin: 0;
    left: 3px;
    transform: rotate(0)
}

.zerobewerbung3 .gruppe232811 {
    background-color: rgba(255,255,255,0.0);
    top: 422px;
    height: 193px;
    width: 193px;
    position: absolute;
    margin: 0;
    left: 864px;
    transform: rotate(0);
    opacity: 1.0
}

.zerobewerbung3 .gruppe232811 .ellipse6160 {
    background-color: rgba(255,255,255,0.0);
    top: 27px;
    height: calc(100.00% - 55px);
    width: calc(100.00% - 55px);
    position: absolute;
    margin: 0;
    left: 27px;
    transform: rotate(0)
}

.zerobewerbung3 .gruppe232811 .gruppe23271 {
    background-color: rgba(255,255,255,0.0);
    bottom: calc(49.94% - 23px);
    height: 45px;
    width: 65px;
    position: absolute;
    margin: 0;
    left: calc(49.54% - 32px);
    transform: rotate(0);
    opacity: 1.0
}

.zerobewerbung3 .gruppe232811 .gruppe23271 .linie16103 {
    background-color: rgba(255,255,255,0.0);
    bottom: -4px;
    height: 27px;
    width: 27px;
    position: absolute;
    margin: 0;
    left: -4px;
    transform: rotate(0)
}

.zerobewerbung3 .gruppe232811 .gruppe23271 .linie16213 {
    background-color: rgba(255,255,255,0.0);
    top: -4px;
    height: calc(100.00% + 7px);
    width: calc(100.00% - 12px);
    position: absolute;
    margin: 0;
    left: 16px;
    transform: rotate(0)
}

.zerobewerbung3 .gruppe232811 .ellipse6172 {
    background-color: rgba(255,255,255,0.0);
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0;
    left: 0;
    transform: rotate(0)
}

.anima-animate-appear {
    opacity: 0;
    display: block;
    -webkit-animation: anima-reveal .3s ease-in-out 1 normal forwards;
    -moz-animation: anima-reveal .3s ease-in 1 normal forwards;
    -o-animation: anima-reveal .3s ease-in-out 1 normal forwards;
    animation: anima-reveal .3s ease-in-out 1 normal forwards
}

.anima-animate-disappear {
    opacity: 1;
    display: block;
    -webkit-animation: anima-reveal .3s ease-in-out 1 reverse forwards;
    -moz-animation: anima-reveal .3s ease-in 1 normal forwards;
    -o-animation: anima-reveal .3s ease-in-out 1 reverse forwards;
    animation: anima-reveal .3s ease-in-out 1 reverse forwards
}

.anima-animate-nodelay {
    -webkit-animation-delay: 0;
    -moz-animation-delay: 0;
    -o-animation-delay: 0;
    animation-delay: 0
}

@-webkit-keyframes anima-reveal {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-moz-keyframes anima-reveal {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-o-keyframes anima-reveal {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes anima-reveal {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

.anima-component-wrapper, .anima-component-wrapper * {
    pointer-events: none
}

.anima-component-wrapper a *, .anima-component-wrapper a, .anima-component-wrapper input, .anima-component-wrapper video, .anima-component-wrapper iframe, .anima-listeners-active, .anima-listeners-active * {
    pointer-events: auto
}

.anima-hidden, .anima-hidden * {
    visibility: hidden;
    pointer-events: none
}

.anima-smart-layers-pointers, .anima-smart-layers-pointers * {
    pointer-events: auto;
    visibility: visible
}

.anima-component-wrapper.anima-not-ready, .anima-component-wrapper.anima-not-ready * {
    visibility: hidden !important
}

.anima-listeners-active-click, .anima-listeners-active-click * {
    cursor: pointer
}

.anima-word-break {
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
    word-break: break-word
}
