
@import url('https://fonts.googleapis.com/css?family=Proxima+Nova:400,700,500');

.bewerbungsablauf {
    width: 100%;
    min-width: 1920px;
    height: 100vh;
    min-height: 1270px;
    position: relative;
    overflow: hidden;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: rgba(255,255,255,1.0)
}

a {
    text-decoration: none
}

div {
    -webkit-text-size-adjust: none
}

.anima-full-width-a {
    width: 100%
}

.anima-full-height-a {
    height: 100%
}

div {
    -webkit-text-size-adjust: none
}

.anima-animate-enter {
    opacity: 0;
    transform: translate(0,-35px);
    display: block;
    -webkit-animation: anima-animate-enter-frames 1s ease 1 normal forwards;
    -moz-animation: anima-animate-enter-frames 1s ease 1 normal forwards;
    -o-animation: anima-animate-enter-frames 1s ease 1 normal forwards;
    animation: anima-animate-enter-frames 1s ease 1 normal forwards;
    -webkit-animation-delay: 0s;
    -moz-animation-delay: 0s;
    -o-animation-delay: 0s;
    animation-delay: 0s
}

@-webkit-keyframes anima-animate-enter-frames {
    0% {
        opacity: 0;
        transform: translate(0,-35px)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

@-moz-keyframes anima-animate-enter-frames {
    0% {
        opacity: 0;
        transform: translate(0,-35px)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

@-o-keyframes anima-animate-enter-frames {
    0% {
        opacity: 0;
        transform: translate(0,-35px)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

@keyframes anima-animate-enter-frames {
    0% {
        opacity: 0;
        transform: translate(0,-35px)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

.anima-animate-enter1 {
    opacity: 0;
    transform: translate(-35px,0);
    display: block;
    -webkit-animation: anima-animate-enter1-frames 1s ease 1 normal forwards;
    -moz-animation: anima-animate-enter1-frames 1s ease 1 normal forwards;
    -o-animation: anima-animate-enter1-frames 1s ease 1 normal forwards;
    animation: anima-animate-enter1-frames 1s ease 1 normal forwards;
    -webkit-animation-delay: .8s;
    -moz-animation-delay: .8s;
    -o-animation-delay: .8s;
    animation-delay: .8s
}

@-webkit-keyframes anima-animate-enter1-frames {
    0% {
        opacity: 0;
        transform: translate(-35px,0)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

@-moz-keyframes anima-animate-enter1-frames {
    0% {
        opacity: 0;
        transform: translate(-35px,0)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

@-o-keyframes anima-animate-enter1-frames {
    0% {
        opacity: 0;
        transform: translate(-35px,0)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

@keyframes anima-animate-enter1-frames {
    0% {
        opacity: 0;
        transform: translate(-35px,0)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

.anima-animate-enter2 {
    opacity: 0;
    transform: translate(-35px,0);
    display: block;
    -webkit-animation: anima-animate-enter2-frames 1s ease 1 normal forwards;
    -moz-animation: anima-animate-enter2-frames 1s ease 1 normal forwards;
    -o-animation: anima-animate-enter2-frames 1s ease 1 normal forwards;
    animation: anima-animate-enter2-frames 1s ease 1 normal forwards;
    -webkit-animation-delay: .5s;
    -moz-animation-delay: .5s;
    -o-animation-delay: .5s;
    animation-delay: .5s
}

@-webkit-keyframes anima-animate-enter2-frames {
    0% {
        opacity: 0;
        transform: translate(-35px,0)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

@-moz-keyframes anima-animate-enter2-frames {
    0% {
        opacity: 0;
        transform: translate(-35px,0)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

@-o-keyframes anima-animate-enter2-frames {
    0% {
        opacity: 0;
        transform: translate(-35px,0)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

@keyframes anima-animate-enter2-frames {
    0% {
        opacity: 0;
        transform: translate(-35px,0)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

.anima-animate-enter3 {
    opacity: 0;
    transform: translate(0,35px);
    display: block;
    -webkit-animation: anima-animate-enter3-frames 1s ease 1 normal forwards;
    -moz-animation: anima-animate-enter3-frames 1s ease 1 normal forwards;
    -o-animation: anima-animate-enter3-frames 1s ease 1 normal forwards;
    animation: anima-animate-enter3-frames 1s ease 1 normal forwards;
    -webkit-animation-delay: .5s;
    -moz-animation-delay: .5s;
    -o-animation-delay: .5s;
    animation-delay: .5s
}

@-webkit-keyframes anima-animate-enter3-frames {
    0% {
        opacity: 0;
        transform: translate(0,35px)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

@-moz-keyframes anima-animate-enter3-frames {
    0% {
        opacity: 0;
        transform: translate(0,35px)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

@-o-keyframes anima-animate-enter3-frames {
    0% {
        opacity: 0;
        transform: translate(0,35px)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

@keyframes anima-animate-enter3-frames {
    0% {
        opacity: 0;
        transform: translate(0,35px)
    }

    100% {
        opacity: 1;
        transform: translate(0,0)
    }
}

.bewerbungsablauf .bewerbungundqualifikationen0 {
    background-color: rgba(255,255,255,0.0);
    top: 75px;
    height: auto;
    width: auto;
    position: absolute;
    margin: 0;
    left: 460px;
    transform: rotate(0);
    opacity: 1.0;
    font-family: 'Proxima Nova',Helvetica,Arial,serif;
    font-weight: 700;
    font-style: normal;
    font-size: 75.0px;
    color: rgba(0,0,0,1.0);
    text-align: center;
    letter-spacing: -3.0px;
    line-height: 85.0px
}

.bewerbungsablauf .bewerbungundqualifikationen0 {
    opacity: 0;
    transform: translate(0,-35px)
}

.bewerbungsablauf .gruppe22881 {
    background-color: rgba(255,255,255,0.0);
    top: 736px;
    height: 270px;
    width: 1402px;
    position: absolute;
    margin: 0;
    left: 260px;
    transform: rotate(0);
    opacity: 1.0
}

.bewerbungsablauf .gruppe22881 {
    opacity: 0;
    transform: translate(-35px,0)
}

.bewerbungsablauf .gruppe22881 .wieluftdiebewerbunggenauab0 {
    background-color: rgba(255,255,255,0.0);
    top: -3px;
    height: 77px;
    width: 342px;
    position: absolute;
    margin: 0;
    left: 85px;
    transform: rotate(0);
    opacity: 1.0;
    font-family: 'Proxima Nova',Helvetica,Arial,serif;
    font-weight: 700;
    font-style: normal;
    font-size: 30.0px;
    color: rgba(18,22,27,1.0);
    text-align: left;
    line-height: 35.0px
}

.bewerbungsablauf .gruppe22881 .duentwirfsteinebewerbungdieoptimalerweiseeinigeinformationenberdichunddeinenttigkeitsbereichschlieenlsstdugibsteinigeinformationenberdichunddeinenttigkeitsbereichaneinbewerbungsschreibenistdabeioptionalwirsetzenuns1 {
    background-color: rgba(255,255,255,0.0);
    bottom: 6px;
    height: 169px;
    width: calc(100.00% - 85px);
    position: absolute;
    margin: 0;
    left: 85px;
    transform: rotate(0);
    opacity: 1.0;
    font-family: 'Proxima Nova',Helvetica,Arial,serif;
    font-weight: 500;
    font-style: normal;
    font-size: 24.0px;
    color: rgba(18,22,27,1.0);
    text-align: left;
    line-height: 35.0px
}

.bewerbungsablauf .gruppe22881 .rechteck19242 {
    background-color: rgba(18,22,27,1.0);
    top: 2px;
    height: 60px;
    width: 60px;
    position: absolute;
    margin: 0;
    left: 0;
    border-radius: 15px;
    transform: rotate(0);
    opacity: 1.0
}

.bewerbungsablauf .gruppe22881 .a23 {
    background-color: rgba(255,255,255,0.0);
    top: -25px;
    height: 47px;
    width: 26px;
    position: absolute;
    margin: 0;
    left: 18px;
    transform: rotate(0);
    opacity: 1.0;
    font-family: 'Proxima Nova',Helvetica,Arial,serif;
    font-weight: 400;
    font-style: normal;
    font-size: 40.0px;
    color: rgba(255,255,255,1.0);
    text-align: left;
    line-height: 112.0px
}

.bewerbungsablauf .gruppe22872 {
    background-color: rgba(255,255,255,0.0);
    top: 260px;
    height: 376px;
    width: 1402px;
    position: absolute;
    margin: 0;
    left: 260px;
    transform: rotate(0);
    opacity: 1.0
}

.bewerbungsablauf .gruppe22872 {
    opacity: 0;
    transform: translate(-35px,0)
}

.bewerbungsablauf .gruppe22872 .welcheanforderungenmussicherfllen0 {
    background-color: rgba(255,255,255,0.0);
    top: -3px;
    height: 74px;
    width: 342px;
    position: absolute;
    margin: 0;
    left: 85px;
    transform: rotate(0);
    opacity: 1.0;
    font-family: 'Proxima Nova',Helvetica,Arial,serif;
    font-weight: 700;
    font-style: normal;
    font-size: 30.0px;
    color: rgba(18,22,27,1.0);
    text-align: left;
    line-height: 35.0px
}

.bewerbungsablauf .gruppe22872 .dusolltestvolljhrigseindichindembereichindemduttigbistsehrgutauskennenunderfahrenseindumusstnichtzwingendeinennachweisfreineausbildungeinenabschlussoderfreinstudiumerbringenfrunsstehendagegendieaktivvond1 {
    background-color: rgba(255,255,255,0.0);
    top: 98px;
    height: 275px;
    width: calc(100.00% - 85px);
    position: absolute;
    margin: 0;
    left: 85px;
    transform: rotate(0);
    opacity: 1.0;
    font-family: 'Proxima Nova',Helvetica,Arial,serif;
    font-weight: 500;
    font-style: normal;
    font-size: 24.0px;
    color: rgba(18,22,27,1.0);
    text-align: left;
    line-height: 35.0px
}

.bewerbungsablauf .gruppe22872 .rechteck19232 {
    background-color: rgba(18,22,27,1.0);
    top: 2px;
    height: 60px;
    width: 60px;
    position: absolute;
    margin: 0;
    left: 0;
    border-radius: 15px;
    transform: rotate(0);
    opacity: 1.0
}

.bewerbungsablauf .gruppe22872 .a13 {
    background-color: rgba(255,255,255,0.0);
    top: -25px;
    height: 47px;
    width: 16px;
    position: absolute;
    margin: 0;
    left: 22px;
    transform: rotate(0);
    opacity: 1.0;
    font-family: 'Proxima Nova',Helvetica,Arial,serif;
    font-weight: 400;
    font-style: normal;
    font-size: 40.0px;
    color: rgba(255,255,255,1.0);
    text-align: left;
    line-height: 112.0px
}

.bewerbungsablauf .gruppe22893 {
    background-color: rgba(255,255,255,0.0);
    top: 1101px;
    height: 71px;
    width: 300px;
    position: absolute;
    margin: 0;
    left: 345px;
    transform: rotate(0);
    opacity: 1.0
}

.bewerbungsablauf .gruppe22893 {
    opacity: 0;
    transform: translate(0,35px)
}

.bewerbungsablauf .gruppe22893 .gruppe22750 {
    background-color: rgba(255,255,255,0.0);
    top: 0;
    height: 100%;
    width: 100%;
    position: relative;
    margin: 0;
    left: 0;
    transform: rotate(0);
    opacity: 1.0;
    transition: all .2s ease
}

.bewerbungsablauf .gruppe22893 .gruppe22750 {
    pointer-events: auto
}

.bewerbungsablauf .gruppe22893 .gruppe22750:hover {
    transform: scale(0.95)
}

.bewerbungsablauf .gruppe22893 .gruppe22750 .rechteck19700 {
    background-color: rgba(255,255,255,0.0);
    top: 0;
    height: 100%;
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    margin: 0;
    left: 0;
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: rgba(18,22,27,1.0);
    transform: rotate(0);
    opacity: 1.0
}

.bewerbungsablauf .gruppe22893 .gruppe22750 .zurbewerbung1 {
    background-color: rgba(255,255,255,0.0);
    right: calc(49.77% - 82px);
    top: calc(48.86% - 13px);
    height: 29px;
    width: 166px;
    position: absolute;
    margin: 0;
    transform: rotate(0);
    opacity: 1.0;
    font-family: 'Proxima Nova',Helvetica,Arial,serif;
    font-weight: 400;
    font-style: normal;
    font-size: 24.0px;
    color: rgba(18,22,27,1.0);
    text-align: center;
    line-height: 28.0px
}

.anima-animate-appear {
    opacity: 0;
    display: block;
    -webkit-animation: anima-reveal .3s ease-in-out 1 normal forwards;
    -moz-animation: anima-reveal .3s ease-in 1 normal forwards;
    -o-animation: anima-reveal .3s ease-in-out 1 normal forwards;
    animation: anima-reveal .3s ease-in-out 1 normal forwards
}

.anima-animate-disappear {
    opacity: 1;
    display: block;
    -webkit-animation: anima-reveal .3s ease-in-out 1 reverse forwards;
    -moz-animation: anima-reveal .3s ease-in 1 normal forwards;
    -o-animation: anima-reveal .3s ease-in-out 1 reverse forwards;
    animation: anima-reveal .3s ease-in-out 1 reverse forwards
}

.anima-animate-nodelay {
    -webkit-animation-delay: 0;
    -moz-animation-delay: 0;
    -o-animation-delay: 0;
    animation-delay: 0
}

@-webkit-keyframes anima-reveal {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-moz-keyframes anima-reveal {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-o-keyframes anima-reveal {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes anima-reveal {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

.anima-component-wrapper, .anima-component-wrapper * {
    pointer-events: none
}

.anima-component-wrapper a *, .anima-component-wrapper a, .anima-component-wrapper input, .anima-component-wrapper video, .anima-component-wrapper iframe, .anima-listeners-active, .anima-listeners-active * {
    pointer-events: auto
}

.anima-hidden, .anima-hidden * {
    visibility: hidden;
    pointer-events: none
}

.anima-smart-layers-pointers, .anima-smart-layers-pointers * {
    pointer-events: auto;
    visibility: visible
}

.anima-component-wrapper.anima-not-ready, .anima-component-wrapper.anima-not-ready * {
    visibility: hidden !important
}

.anima-listeners-active-click, .anima-listeners-active-click * {
    cursor: pointer
}

.anima-word-break {
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
    word-break: break-word
}
