.Login {
    background-color: var(--DarkTheme);
    position: static;
    width: 30%;
}

p.col {
    text-align: center;
}

.LoginBackground {
    position: absolute;
}

.Login {
    position: relative;
}
