{
  "lang": "en",
  "name": "Zero",
  "short_name": "Zero",
  "description": "Description",
  "theme_color": "#333333",
  "background_color": "#333333",
  /*"display": "standalone",*/
  "display": "fullscreen",
  "orientation": "landscape",
  "start_url": "/",
  "icons": [
    {
      "src": "Content/images/icons/manifest/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "Content/images/icons/manifest/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "Content/images/icons/manifest/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "Content/images/icons/manifest/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "Content/images/icons/manifest/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "Content/images/icons/manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Content/images/icons/manifest/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "Content/images/icons/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}